#!/bin/bash --login
#PBS -N MONC_cao_100m
#PBS -l select=66
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -q normal

##############################################################
#### THIS IS AN EXAMPLE SCRIPT TO DEMONSTRATE HOW TO      ####
#### SUBMIT A CHECKPOINT JOB WITH THE CONTINUATION SCRIPT ####
#### Script assumes that there are directories called     ####
#### monc_stdout , checkpoint_files and diagnostic_files  ####
#### If these do not exist, MONC will fail                ####
##############################################################

# Make sure any symbolic links are resolved to absolute path 
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the direcotry that the job was submitted from 
cd $PBS_O_WORKDIR

export SUBMISSION_SCRIPT_NAME=submonc_cao_res100m.pbs
export MONC_EXEC=./build/bin/monc_driver.exe

export TESTCASE=testcases/transition/constrain_res100m.mcf
export STDOUT_DIR=monc_stdout
export CP_DIR=checkpoint_files
export RUN_NAME=cao_res100m_dump_
export NPES=np
export MAX_CONTINUATION_RUNS=200

ulimit -c unlimited

. misc/continuation.sh

run_monc
