# Global configuration
global_configuration=global_config

# Enable the tank setup
tank_experiments_enabled=.true.

# Override global component defaults
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.false.
simplesetup_enabled=.true.
smagorinsky_enabled=.false.
lower_bc_enabled=.false.
setfluxlook_enabled=.false.
viscosity_enabled=.false.
diffusion_enabled=.false.
simplecloud_enabled=.true.

# Add bubble to initialisatio
initialisation_stage_ordering+=tank_experiments
dynamics_group_contents=kidtestcase, pw_advection, tvd_advection, th_advection, diffusion, viscosity, coriolis, buoyancy, damping, forcing, tank_experiments,simplecloud, diverr, psrce, stepfields
finalisation_stage_ordering+=tank_experiments

# Control configuration
nn_modeldump=50
display_synopsis_frequency=100
cfl_frequency=2
nn_consolidation=1
termination_time=3600.
dtm=1.

# Simple setup configuration
rhobous=1.0
thref0=300.0
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=64
y_size=64
z_size=61
dxx=500
dyy=500
zztop=6000.0
kgd=1,61
hgd=0.0, 6000.0
rmlmax=15.0
enable_theta=.true.
number_q_fields=5
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.
use_surface_fluxes=.true.
use_time_varying_surface_values=.false.
type_of_surface_boundary_conditions=0

# Initial theta profile
l_init_pl_theta=.true.
z_init_pl_theta=0.0, 3000., 6000.
f_init_pl_theta=300., 310., 335.
l_init_pl_rh=.false.

# bubble test case
l_bubbles=.true.
bubble_x_cen=0.0, 0.0, 16000., 16000.
bubble_y_cen=0.0, 16000.0, 0., 16000.
bubble_z_cen=500.0, 500., 500., 500.
bubble_x_rad=500.0, 500., 500., 500.
bubble_y_rad=500.0, 500., 500., 500.
bubble_z_rad=500.0, 500., 500., 500.
bubble_th_pert=1.0, 1.0, 1.0, 1.0
bubble_edge=0.0,0.0,0.0,0.0
bubble_lrandom=.true.
bubble_RH=99.99,99.99, 99.99, 99.99
tank_lmoist=.true.
tank_lsettankRH=.true.
tank_RH=80.0

l_splittank=.false.
l_sources=.false.

# Checkpoint configuration
checkpoint_frequency=100
checkpoint_file="bubble_simple.nc"
checkpoint_unique_per_dump=.true.
