# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
tvd_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.false.
setfluxlook_enabled=.false. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.true.
coriolis_enabled=.false.
damping_enabled=.false.
forcing_enabled=.false. 
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.true.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.

# Test case source code
tank_experiments_enabled=.true.

# Add bubble to initialisatio
initialisation_stage_ordering+=tank_experiments
dynamics_group_contents=kidtestcase, pw_advection, tvd_advection, th_advection, diffusion, viscosity, coriolis, buoyancy, damping, forcing, set_consistent_lowbc, tank_experiments, lwrad_exponential, simplecloud, casim,diverr, psrce, flux_budget, diagnostics, profile_diagnostics, scalar_diagnostics, stepfields
finalisation_stage_ordering+=tank_experiments

# Control configuration
display_synopsis_frequency=50
termination_time=3660.
dtm=1.
nsmth=20

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
moncs_per_io_server=11
sampling_frequency=2
3d_sampling_frequency=100
mm=600.0
mm1=30.0
diag_write_freq=3600.0

# CFL configuration
cfl_frequency=1000
cfl_cvismax=0.2
cfl_cvelmax=0.2
cfl_dtmmax=2.0
cfl_dtmmin=0.1

# Simple setup configuration
rhobous=1.0
thref0=300.0
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=32
y_size=32
z_size=100
dxx=500
dyy=500
zztop=6000.0
kgd=1,100
hgd=0.0, 6000.0
rmlmax=15.0
enable_theta=.true.
number_q_fields=2
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.
use_surface_fluxes=.false.
use_time_varying_surface_values=.false.
type_of_surface_boundary_conditions=0

# Initial theta profile
l_init_pl_theta=.true.
z_init_pl_theta=0.0, 3000., 6000.
f_init_pl_theta=300., 310., 335.
l_init_pl_rh=.false.

# bubble test case
l_bubbles=.true.
bubble_x_cen=0.0, 0.0, 16000., 16000.
bubble_y_cen=0.0, 16000.0, 0., 16000.
bubble_z_cen=500.0, 500., 500., 500.
bubble_x_rad=500.0, 500., 500., 500.
bubble_y_rad=500.0, 500., 500., 500.
bubble_z_rad=500.0, 500., 500., 500.
bubble_th_pert=1.0, 1.0, 1.0, 1.0
bubble_edge=0.0,0.0,0.0,0.0
bubble_lrandom=.true.
bubble_RH=99.99,99.99, 99.99, 99.99
tank_lmoist=.true.
tank_lsettankRH=.true.
tank_RH=80.0

l_splittank=.false.
l_sources=.false.

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="bubble_simple_dump.nc"
check_walltime_frequency=10
walltime_limit=00:30:00

# water loading - this should be interfaced properly
cq=0.608, -1.,-1.,0.0,0.0
