# Marins Sc configuration based on Hill et al 2008, QJ

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true. 
galilean_transformation=.false. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.true.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration

display_synopsis_frequency=1000
nn_consolidation=1
termination_time=173,000.0
dtm=0.1

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
moncs_per_io_server=11
sampling_frequency=20
3d_sampling_frequency=100.0
mm=1800.0
mm1=60.0
diag_write_freq=10800.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/fire_sc_diurnal_dump.nc"
check_walltime_frequency=100
walltime_limit=01:00:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.4
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=288.0
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=660
y_size=660
z_size=100
dxx=10
dyy=10
zztop=1600.0
kgd=15, 25, 65, 77, 88, 100
hgd=300., 400., 600., 700., 1000., 1600.
nsmth=40
enable_theta=.true.
number_q_fields=2
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.0, 595.0, 605.0, 1600.0
f_init_pl_theta=287.5, 287.5, 299.5, 301.8
l_init_pl_u=.true.
z_init_pl_u=0.0, 1601.0
f_init_pl_u=5.0, 5.0
l_init_pl_v=.false.
l_init_pl_q=.true.
names_init_pl_q=vapour
z_init_pl_q=0.0, 595.0, 605.0, 1600.0
f_init_pl_q=9.6e-3, 9.6e-3, 6.6e-3, 6.0e-3
  
l_matchthref=.false.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 600.0, 601.0, 1600.
f_rand_pl_theta=0.1, 0.1, 0.000, 0.000

# Simple cloud
max_height_cloud=1600.

# physical constants
z0=0.002
z0th=0.0002

# Coriolis
fcoriol=0.00007
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=5.0
surface_geostrophic_wind_y=0.0

# Damping configuration
dmptim=0.001
zdmp=1000.0
hdmp=650.0

# Subsidence profile
l_subs_pl_theta=.true.
z_subs_pl=0.0, 1600.0
f_subs_pl=0.000005,0.000005 
l_subs_pl_q=.true.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1 
surface_boundary_input_times = 0
surface_temperatures  = 288.0

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
# Add options for rad_cntrl
spectral_file_lw           = /home/vagrant/models/socrates_trunk/data/spectra/ga7/sp_lw_ga7
spectral_file_sw           = /home/vagrant/models/socrates_trunk/data/spectra/ga7/sp_sw_ga7
#spectral_file_lw           = /data/local/fra23/socrates/trunk/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = /data/local/fra23/socrates/trunk/data/spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
                         #  in the LEM, is this still required??)     
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 33.0    # latitude for the location of radiation calc
longitude      = -123.0  # longitude for the location of radiation calc
rad_start_year = 1987.0  # simulation year for earth sun distance
rad_start_day  = 180.0   # day number from January 1st
rad_int_time   = 180.0   # Radiation integration timestep
rad_start_time = 10.0    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.04    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=0 # cloud drop number
mphys_nq_r=0 # rain mass	
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30.0 # effective radius for ice 30 microns


