# Global configuration
global_configuration=global_config

# Enable the kid setup
kid_testcase_enabled=.true.

# Override global component defaults
buoyancy_enabled=.false.
cfltest_enabled=.false.
coriolis_enabled=.false.
fftsolver_enabled=.false.
iterativesolver_enabled=.false.
pw_advection_enabled=.false.
tvd_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.false.
lower_bc_enabled=.false.
setfluxlook_enabled=.false.
viscosity_enabled=.false.
diffusion_enabled=.false.
simplecloud_enabled=.true.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.false.
profile_diagnostics_enabled=.false.

# Add to initialisation
initialisation_stage_ordering+=kid_testcase
start_group_contents+=kid_testcase
#finalisation_stage_ordering+=kid_testcase

# Control configuration
display_synopsis_frequency=100
termination_time=660.
dtm=1.

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
moncs_per_io_server=11
sampling_frequency=2
3d_sampling_frequency=30
mm=60.0
mm1=5.0
diag_write_freq=600.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="kid_squall_dump.nc"
check_walltime_frequency=10
walltime_limit=00:30:00

# Simple setup configuration
rhobous=1.0
thref0=300.0
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=240
y_size=1
z_size=121
dxx=1000
dyy=1000
zztop=12000.0
kgd=1,121
hgd=0.0, 12000.0
rmlmax=15.0
enable_theta=.true.
number_q_fields=5
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.
use_surface_fluxes=.true.
use_time_varying_surface_values=.false.
type_of_surface_boundary_conditions=0

# Initial theta profile - this is done in the testcase code
l_init_pl_theta=.false.
l_init_pl_rh=.false.



advection_flow_fields=pw

# Kinematic options
case_number=4

