#!/bin/bash --login
#PBS -N MONC
#PBS -l select=1:mpiprocs=4
#PBS -q R_tw
#PBS -l walltime=00:20:00
#PBS -j oe

##############################################################
#### THIS IS AN EXAMPLE SCRIPT TO DEMONSTRATE HOW TO      ####
#### SUBMIT A STANDARD monc JOB WITHOUT A RESTART         ####
#### Script assumes that there are directories called     ####
#### monc_stdout , checkpoint_files and diagnostic_files  ####
#### If these do not exist, MONC will fail                ####
##############################################################

echo Starting job

# Allow multi-threading on cray
export MPICH_MAX_THREAD_SAFETY=multiple

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically  
#   using threading.
export OMP_NUM_THREADS=1

# set env variables for submission command

module load openmpi
module load hdf5
module load netcdf-fortran
module load fftw

config_path='testcases/tank_experiments/straka.mcf'
checkpoint_fn="checkpoint_files/straka_dump.nc"

mpirun -np 4 ./build/bin/monc_driver.exe --config=$config_path  --checkpoint_file=$checkpoint_fn &> monc_stdout/output_straka_dump_1
