#!/bin/bash --login
#PBS -N MONC
#PBS -l select=1
#PBS -l walltime=00:20:00
#PBS -j oe
#PBS -P monc
#PBS -q normal

# Make sure any symbolic links are resolved to absolute path 
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the direcotry that the job was submitted from 
cd $PBS_O_WORKDIR

export SUBMISSION_SCRINT_NAME=submonc.pbs
export MONC_EXEC=./build/bin/monc_driver.exe

export TESTCASE=testcases/radiative_convective_equilibrium/RCE_initial_setup_MONSOON.mcf
export RUN_NAME=checkpoint
export MAX_CONTINUATION_RUNS=4

ulimit -c unlimited

. misc/continuation.sh

run_monc

