### AH - does not run with -O3, so standard setting is -O2 with no checking
$fflags_opt{?}   = -O2 -traceback -no-vec -fp-model precise
$fflags{?}       = $fflags_opt

$fflags_core{?} = $fflags -recursive
$fflags_io{?} = $fflags -recursive
$fflags_psrc{?}  = -O2 -traceback -no-vec -fp-model precise
$cflags = -std=gnu99

$fpp_flags{?} = -E -P -traditional

$fppdefs{?} = U_ACTIVE V_ACTIVE W_ACTIVE ENFORCE_THREAD_SAFETY __DARWIN
$cppdefs{?} = __DARWIN _XOPEN_SOURCE=700 ENFORCE_THREAD_SAFETY
