$fflags_opt{?}   = -O0 -g -Wall -fcheck=all -ffpe-trap=zero,invalid,overflow -fallow-argument-mismatch -fallow-invalid-boz -J .
$fflags{?}       = $fflags_opt

$fflags_core{?} = $fflags -frecursive
$fflags_io{?} = $fflags -frecursive
#$fflags_psrc{?}  = -O1 -ffpe-trap=zero,invalid,overflow -J .
$fflags_psrc{?}   = -O0 -g -Wall -fcheck=all -ffpe-trap=zero,invalid,overflow -fallow-argument-mismatch -fallow-invalid-boz -J .
$cflags = -fcommon

$fppdefs_debug{?} =  DEBUG_MODE
$fpp_flags{?} = -E -P -traditional

$fppdefs{?} = U_ACTIVE V_ACTIVE W_ACTIVE ENFORCE_THREAD_SAFETY __DARWIN
$cppdefs{?} = __DARWIN _XOPEN_SOURCE=700 ENFORCE_THREAD_SAFETY
