$f90{?} = mpif90
$cc{?} = cc

$packages_path{?}    = /usr

$netcdf_path{?}     = $packages_path
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

$fftw_path{?}       = $packages_path
$fftw_inc_path{?}   = $fftw_path/include
$fftw_lib_path{?}   = $fftw_path/lib

$hdf5_path{?}       = $packages_path
$hdf5_lib_path{?}   = $hdf5_path/lib/x86_64-linux-gnu