steps = extract preprocess build

extract.location{primary}[monc] = ../

extract.ns = monc

extract.location[monc]  = $HERE/..
#extract.location{diff}[monc]  = $HERE/..

extract.path-excl[monc] = / components/casim/src/casim.F90 components/petsc_solver/src/petsc_solver.F90 components/socrates_couple/src/socrates_couple.F90 components/casim/src/casim_monc_diagnostics/casim_monc_dgs_space.F90 components/casim_profile_dgs/src/casim_profile_dgs.F90
extract.path-incl[monc] = components model_core io misc testcases monc_driver.F90

preprocess.prop{file-ext.h} = .static .h
preprocess.prop{fpp.flags}  = $fpp_flags
preprocess.prop{fpp.defs}   = $fppdefs
preprocess.prop{cpp.defs} =  $cppdefs

preprocess.prop{class, no-dep.include} = argsts.h typsts.h s_scmop.h

build.target                       = monc_driver.exe
build.prop{class,no-dep.f.module}  = mpi netcdf
build.prop{class,fc.include-paths} = $netcdf_inc_path
build.prop{class,fc}               = $f90
build.prop{class,fc.flags}         = $fflags
build.prop{class,fc.libs}          = netcdff netcdf hdf5 hdf5_hl z pthread
build.prop{class,fc.lib-paths}     = $netcdf_lib_path $hdf5_lib_path

build.prop{class,cc}          =   $cc

build.prop{fc.flags}[monc/model_core] = $fflags_core
build.prop{fc.flags}[monc/io]   = $fflags_io
build.prop{cc.flags}[monc/io]   = $cflags
build.prop{fc.flags}[monc/model_core/src/utils/conversions.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/pressuresource/src/pressuresource.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/fftsolver.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte/vzfft1d.f]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte/mfft235.f]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte/kernel.f]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte/fft235.f]= $fflags_psrc
build.prop{fc.flags}[monc/components/fftsolver/src/ffte/factor.f]= $fflags_psrc
build.prop{fc.flags}[monc/components/iterativesolver/src/iterativesolver.F90]= $fflags_psrc
build.prop{fc.flags}[monc/components/iterativesolver_single_prec/src/iterativesolver_single_prec.F90]= $fflags_psrc
#build.prop{fc.flags}[casim/src/lsp_sedim_eulexp.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/condensation.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/which_mode_to_use.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ice_accretion.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/evaporation.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/adjust_deposition.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/mphys_tidy.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/m3_incs.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/mphys_constants.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ice_deposition.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/casim_runtime.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/passive_fields.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/variable_precision.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/initialize.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/distributions.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/casim_parent.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/type_aerosol.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/process_routines.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/shipway_activation/shipway_activation_mod.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/shipway_activation/shipway_parameters.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/shipway_activation/shipway_lookup.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/shipway_activation/shipway_constants.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/shipway_activation/shipway_erf.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/generic_diagnostic_variables.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/lookup.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ship_tracks.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/mphys_casim.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/graupel_embryo.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/autoconversion.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ice_melting.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/special.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/mphys_die.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ice_nucleation.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/mphys_parameters.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/snow_autoconversion.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ventfac.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/sweepout_rate.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/aggregation.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/lognormal_funcs.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/breakup.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/precision.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/preconditioning.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/aerosol_routines.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/casim_moments_mod.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/qsat_casim_func.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/activation.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/dust_hack.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/cloud_fraction_dummy.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/accretion.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/graupel_wetgrowth.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/mphys_switches.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/sum_procs.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/casim_reflec_mod.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/micro_main.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/ice_multiplication.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/derived_constants.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/thresholds.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/type_process.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/homogeneous_freezing.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/gauss_4A_func.F90]=$fflags_casim
# build.prop{fc.flags}[casim/src/sedimentation.F90]=$fflags_casim


build.prop{dep.o}[monc/io/src/forthread] = ft_attr.o  ft_data.o  ft_wrapper.o
build.prop{dep.o}[monc/components/fftsolver/src/ffte.F90] = zfft1d.o factor.o fft235.o fft2.o mfft235a.o
build.prop{keep-lib-o} = true
