## This configuration is based Porson, A., Price, J., Lock, A. et al. 
## Boundary-Layer Meteorol (2011) 139: 193. 
## https://doi.org/10.1007/s10546-010-9579-8
## This configuration will simulate a very high resolution, stable
## Fog case with interactive radiation (SOCRATES) and CASIM microphysics.
## Porson et al had backscatter included, this config does not include 
## backscatter
##
## AH 05/09/17

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true. 
galilean_transformation=.false. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration

display_synopsis_frequency=100
nn_consolidation=1
termination_time=43200.0
dtm=0.1

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
moncs_per_io_server=11
sampling_frequency=50
3d_sampling_frequency=500
mm=300.0
mm1=60.0
diag_write_freq=1800.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/fog_dump.nc"
check_walltime_frequency=10000
walltime_limit=04:00:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.4
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=279.75
surface_pressure=103190.0
surface_reference_pressure=100000.
x_size=4
y_size=4
z_size=270
dxx=2.0
dyy=2.0
zztop=961.0
kgd=100, 150, 170, 190, 230, 250, 270 
hgd=100.0, 200.0, 260.0, 340.0, 580.0, 740.0, 961.0
nsmth=40
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

l_init_pl_theta=.true.
z_init_pl_theta= 0.0, 1.20, 5.00, 12.00,  20.00,  29.00,  38.00,  48.00,  58.00,  65.00,  70.00,  77.00,  85.00,  94.00,  101.0,  107.0,  113.0,  119.0,  125.0,  133.0,  143.0,  153.0,  161.0,  168.0,  173.0,  179.0,  184.0,  190.0,  195.0,  200.0,  206.0,  212.0,  218.0,  224.0,  229.0,  236.0,  243.0,  249.0,  255.0,  260.0,  265.0,  271.0,  276.0,  282.0,  288.0,  293.0,  299.0,  305.0,  310.0,  316.0,  322.0,  328.0,  333.0,  338.0,  344.0,  350.0,  356.0,  362.0,  368.0,  373.0,  379.0,  384.0,  390.0,  395.0,  401.0,  407.0,  413.0,  419.0,  426.0,  433.0,  440.0,  446.0,  453.0,  458.0,  464.0,  470.0,  475.0,  480.0,  486.0,  491.0,  496.0,  502.0,  508.0,  513.0,  519.0,  524.0,  529.0,  535.0,  540.0,  545.0,  551.0,  556.0,  562.0,  567.0,  572.0,  578.0,  583.0,  589.0,  594.0,  600.0,  606.0,  611.0,  616.0,  621.0,  627.0,  632.0,  638.0,  643.0,  648.0,  653.0,  658.0,  664.0,  669.0,  675.0,  680.0,  685.0,  690.0,  696.0,  701.0,  706.0,  711.0,  717.0,  723.0,  728.0,  733.0,  739.0,  744.0,  749.0,  754.0,  760.0,  766.0,  771.0,  776.0,  782.0,  787.0,  793.0,  798.0,  804.0,  809.0,  814.0,  819.0,  825.0,  830.0,  836.0,  841.0,  846.0,  852.0,  857.0,  862.0,  868.0,  873.0,  878.0,  883.0,  888.0,  894.0,  899.0,  904.0,  910.0,  915.0,  920.0,  925.0,  931.0,  936.0,  941.0,  946.0,  951.0,  956.0,  961.000
f_init_pl_theta= 274.1, 277.252, 279.388, 280.044, 280.420, 280.604, 280.698, 280.792, 280.977, 281.147, 281.301, 281.463, 281.542, 281.629, 281.700, 281.755, 281.918, 281.973, 282.029, 282.108, 282.303, 282.398, 282.478, 282.641, 282.598, 282.654, 282.702, 282.658, 282.706, 282.854, 282.918, 282.874, 282.931, 282.887, 282.943, 283.000, 283.064, 283.229, 283.293, 283.342, 283.390, 283.439, 283.496, 283.553, 283.610, 283.658, 283.615, 283.672, 283.729, 283.786, 283.843, 283.901, 283.950, 284.099, 284.257, 284.322, 284.472, 284.638, 284.796, 284.946, 284.995, 285.053, 285.111, 285.261, 285.411, 285.570, 285.729, 285.795, 285.853, 286.029, 286.205, 286.364, 286.422, 286.481, 286.531, 286.590, 286.640, 286.699, 286.750, 286.800, 286.851, 286.910, 286.969, 287.019, 286.969, 287.028, 287.079, 287.130, 287.181, 287.232, 287.190, 287.241, 287.292, 287.352, 287.394, 287.454, 287.505, 287.557, 287.616, 287.668, 287.728, 287.779, 287.831, 287.882, 287.934, 287.994, 288.045, 287.996, 288.047, 288.099, 288.142, 288.203, 288.153, 288.205, 288.257, 288.309, 288.361, 288.413, 288.465, 288.517, 288.569, 288.622, 288.581, 288.633, 288.686, 288.738, 288.790, 288.741, 288.794, 288.846, 288.797, 288.850, 288.902, 288.862, 288.915, 288.967, 288.918, 288.971, 289.024, 289.077, 289.130, 289.285, 289.338, 289.289, 289.342, 289.395, 289.449, 289.502, 289.555, 289.609, 289.662, 289.707, 289.760, 289.711, 289.765, 289.716, 289.770, 289.824, 289.775, 289.829, 289.874, 289.927, 289.981, 290.035, 290.080, 290.032, 290.086, 290.131
l_init_pl_u=.true.
z_init_pl_u= 5.00,  12.00,  20.00,  29.00,  38.00,  48.00,  58.00,  65.00,  70.00,  77.00,  85.00,  94.00,  101.0,  107.0,  113.0,  119.0,  125.0,  133.0,  143.0,  153.0,  161.0,  168.0,  173.0,  179.0,  184.0,  190.0,  195.0,  200.0,  206.0,  212.0,  218.0,  224.0,  229.0,  236.0,  243.0,  249.0,  255.0,  260.0,  265.0,  271.0,  276.0,  282.0,  288.0,  293.0,  299.0,  305.0,  310.0,  316.0,  322.0,  328.0,  333.0,  338.0,  344.0,  350.0,  356.0,  362.0,  368.0,  373.0,  379.0,  384.0,  390.0,  395.0,  401.0,  407.0,  413.0,  419.0,  426.0,  433.0,  440.0,  446.0,  453.0,  458.0,  464.0,  470.0,  475.0,  480.0,  486.0,  491.0,  496.0,  502.0,  508.0,  513.0,  519.0,  524.0,  529.0,  535.0,  540.0,  545.0,  551.0,  556.0,  562.0,  567.0,  572.0,  578.0,  583.0,  589.0,  594.0,  600.0,  606.0,  611.0,  616.0,  621.0,  627.0,  632.0,  638.0,  643.0,  648.0,  653.0,  658.0,  664.0,  669.0,  675.0,  680.0,  685.0,  690.0,  696.0,  701.0,  706.0,  711.0,  717.0,  723.0,  728.0,  733.0,  739.0,  744.0,  749.0,  754.0,  760.0,  766.0,  771.0,  776.0,  782.0,  787.0,  793.0,  798.0,  804.0,  809.0,  814.0,  819.0,  825.0,  830.0,  836.0,  841.0,  846.0,  852.0,  857.0,  862.0,  868.0,  873.0,  878.0,  883.0,  888.0,  894.0,  899.0,  904.0,  910.0,  915.0,  920.0,  925.0,  931.0,  936.0,  941.0,  946.0,  951.0,  956.0,  961.0
f_init_pl_u=  -1.4627074 , -1.7552489 , -1.8384775 , -2.0506096 , -2.1534407 , -2.2627418 , -2.4041631 , -2.5176892 , -2.6328733 , -2.6753213 , -2.6811554 , -2.7580378 , -2.7506578 , -2.7676127 , -2.7429354 , -2.7371373 , -2.7189233 , -2.6140251 , -2.6629584 , -2.6079998 , -2.5431838 , -2.5679896 , -2.5806198 , -2.5901062 , -2.5964367 , -2.5984161 , -2.5999999 , -2.5996039 , -2.5984161 , -2.5964367 , -2.5936666 , -2.5901062 , -2.5806198 , -2.5746968 , -2.5604999 , -2.5431838 , -2.5227687 , -2.4992802 , -2.4863923 , -2.4583480 , -2.5206671 , -2.5033965 , -2.5774136 , -2.5579271 , -2.5376618 , -2.6065028 , -2.5839190 , -2.6488428 , -2.6238592 , -2.6572185 , -2.6289489 , -2.6837459 , -2.6529202 , -2.7032018 , -2.6697562 , -2.6354971 , -2.7153606 , -2.7153606 , -2.6354971 , -2.6697562 , -2.7032018 , -2.6837459 , -2.7429354 , -2.7113211 , -2.7862616 , -2.8742700 , -2.8365557 , -2.8977776 , -3.0322576 , -3.0618339 , -3.1824701 , -3.1956146 , -3.2994974 , -3.3994823 , -3.4952033 , -3.5863008 , -3.5802789 , -3.6639919 , -3.7532158 , -3.8407502 , -3.8283460 , -3.9125905 , -3.8974802 , -3.9949172 , -3.9782124 , -3.9782124 , -3.9782124 , -3.9782124 , -3.9782124 , -3.9782124 , -3.9782124 , -3.9782124 , -3.9782124 , -4.0752420 , -4.0752420 , -4.0752420 , -4.0752420 , -4.1722717 , -4.1534810 , -4.2500734 , -4.2295513 , -4.3033714 , -4.3033714 , -4.3748598 , -4.3493853 , -4.4165549 , -4.3878279 , -4.4811859 , -4.5432010 , -4.5104737 , -4.5677271 , -4.5677271 , -4.6221695 , -4.6221695 , -4.6737289 , -4.7636085 , -4.8534880 , -4.8534880 , -4.9433675 , -5.0332465 , -5.1231260 , -5.0787373 , -5.1678381 , -5.2569385 , -5.2569385 , -5.3460393 , -5.4351397 , -5.4351397 , -5.4742746 , -5.4742746 , -5.5625696 , -5.5101042 , -5.5101042 , -5.4559603 , -5.5425625 , -5.4858708 , -5.4858708 , -5.4275079 , -5.4275079 , -5.3674917 , -5.3674917 , -5.3058405 , -5.3058405 , -5.2229366 , -5.1606579 , -5.1606579 , -5.1606579 , -5.0968075 , -5.0968075 , -5.0968075 , -5.0968075 , -5.0314035 , -5.0314035 , -5.0314035 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -4.9644680 , -5.0314035 , -5.0314035
l_init_pl_v=.true.
z_init_pl_v=  5.00,  12.00,  20.00,  29.00,  38.00,  48.00,  58.00,  65.00,  70.00,  77.00,  85.00,  94.00,  101.0,  107.0,  113.0,  119.0,  125.0,  133.0,  143.0,  153.0,  161.0,  168.0,  173.0,  179.0,  184.0,  190.0,  195.0,  200.0,  206.0,  212.0,  218.0,  224.0,  229.0,  236.0,  243.0,  249.0,  255.0,  260.0,  265.0,  271.0,  276.0,  282.0,  288.0,  293.0,  299.0,  305.0,  310.0,  316.0,  322.0,  328.0,  333.0,  338.0,  344.0,  350.0,  356.0,  362.0,  368.0,  373.0,  379.0,  384.0,  390.0,  395.0,  401.0,  407.0,  413.0,  419.0,  426.0,  433.0,  440.0,  446.0,  453.0,  458.0,  464.0,  470.0,  475.0,  480.0,  486.0,  491.0,  496.0,  502.0,  508.0,  513.0,  519.0,  524.0,  529.0,  535.0,  540.0,  545.0,  551.0,  556.0,  562.0,  567.0,  572.0,  578.0,  583.0,  589.0,  594.0,  600.0,  606.0,  611.0,  616.0,  621.0,  627.0,  632.0,  638.0,  643.0,  648.0,  653.0,  658.0,  664.0,  669.0,  675.0,  680.0,  685.0,  690.0,  696.0,  701.0,  706.0,  711.0,  717.0,  723.0,  728.0,  733.0,  739.0,  744.0,  749.0,  754.0,  760.0,  766.0,  771.0,  776.0,  782.0,  787.0,  793.0,  798.0,  804.0,  809.0,  814.0,  819.0,  825.0,  830.0,  836.0,  841.0,  846.0,  852.0,  857.0,  862.0,  868.0,  873.0,  878.0,  883.0,  888.0,  894.0,  899.0,  904.0,  910.0,  915.0,  920.0,  925.0,  931.0,  936.0,  941.0,  946.0,  951.0,  956.0,  961.00
f_init_pl_v=  -1.3639967 , -1.6367961 , -1.8384775 , -2.0506096 , -2.2299535 , -2.2627418 , -2.4041631 , -2.4313045 , -2.4551940 , -2.4088702 , -2.2497568 , -2.1548152 , -1.9984698 , -1.7973088 , -1.6481221 , -1.4553618 , -1.2678548 , -1.0034302 , -0.8652476 , -0.6988114 , -0.5405704 , -0.4067296 , -0.3168603 , -0.2266049 , -0.1360735 , -9.0738684E-02 , 0.0000000 , 4.5376252E-02 , 9.0738684E-02 , 0.1360735 , 0.1813668 , 0.2266049 , 0.3168603 , 0.3618501 , 0.4514853 , 0.5405704 , 0.6289969 , 0.7166571 , 0.7601665 , 0.8464772 , 0.9675935 , 1.0114378 , 1.0940472 , 1.1388626 , 1.1833311 , 1.2712765 , 1.3165725 , 1.4084147 , 1.4544288 , 1.5966182 , 1.6427497 , 1.7428449 , 1.7894175 , 1.8928022 , 1.9396913 , 1.9859896 , 2.0461712 , 2.0461712 , 1.9859896 , 1.9396913 , 1.8928022 , 1.7428449 , 1.6481221 , 1.5029098 , 1.3589506 , 1.1612804 , 0.9767044 , 0.7764571 , 0.6445262 , 0.4849468 , 0.3344911 , 0.1674751 , 5.7592940E-02 , -5.9338182E-02 , -0.1831759 , -0.3137607 , -0.3763025 , -0.5149405 , -0.5944510 , -0.6772280 , -0.7441551 , -0.8316468 , -0.8998042 , -0.9222993 , -0.9918798 , -0.9918798 , -0.9918798 , -0.9918798 , -0.9918798 , -0.9918798 , -0.9918798 , -0.9918798 , -0.9918798 , -1.0160719 , -1.0160719 , -1.0160719 , -1.0160719 , -1.0402642 , -1.1129220 , -1.1388038 , -1.2128044 , -1.3156728 , -1.3156728 , -1.4214782 , -1.4976134 , -1.6074947 , -1.6843293 , -1.7201662 , -1.8355722 , -1.9145827 , -2.0336833 , -2.0336833 , -2.1553531 , -2.1553531 , -2.2795300 , -2.3233674 , -2.3672044 , -2.3672044 , -2.4110415 , -2.4548786 , -2.4987156 , -2.5877459 , -2.6331451 , -2.6785440 , -2.6785440 , -2.7239432 , -2.7693422 , -2.7693422 , -2.9107237 , -2.9107237 , -2.9576709 , -3.0543005 , -3.0543005 , -3.1500001 , -3.2000000 , -3.2962441 , -3.2962441 , -3.3914833 , -3.3914833 , -3.4856899 , -3.4856899 , -3.5788350 , -3.5788350 , -3.5229158 , -3.6135318 , -3.6135318 , -3.6135318 , -3.7030470 , -3.7030470 , -3.7030470 , -3.7030470 , -3.7914350 , -3.7914350 , -3.7914350 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.8786676 , -3.7914350 , -3.7914350
l_init_pl_q=.true.
## set the qfields as vapour, accumulated soluble mass, accumulated soluble number for aerosol 
## activation - THIS IS HORRIBLE, need to look at formatting this
names_init_pl_q=vapour, accum_sol_mass, accum_sol_number 
z_init_pl_q= 1.20, 5.00,  12.00,  20.00,  29.00,  38.00,  48.00,  58.00,  65.00,  70.00,  77.00,  85.00,  94.00,  101.0,  107.0,  113.0,  119.0,  125.0,  133.0,  143.0,  153.0,  161.0,  168.0,  173.0,  179.0,  184.0,  190.0,  195.0,  200.0,  206.0,  212.0,  218.0,  224.0,  229.0,  236.0,  243.0,  249.0,  255.0,  260.0,  265.0,  271.0,  276.0,  282.0,  288.0,  293.0,  299.0,  305.0,  310.0,  316.0,  322.0,  328.0,  333.0,  338.0,  344.0,  350.0,  356.0,  362.0,  368.0,  373.0,  379.0,  384.0,  390.0,  395.0,  401.0,  407.0,  413.0,  419.0,  426.0,  433.0,  440.0,  446.0,  453.0,  458.0,  464.0,  470.0,  475.0,  480.0,  486.0,  491.0,  496.0,  502.0,  508.0,  513.0,  519.0,  524.0,  529.0,  535.0,  540.0,  545.0,  551.0,  556.0,  562.0,  567.0,  572.0,  578.0,  583.0,  589.0,  594.0,  600.0,  606.0,  611.0,  616.0,  621.0,  627.0,  632.0,  638.0,  643.0,  648.0,  653.0,  658.0,  664.0,  669.0,  675.0,  680.0,  685.0,  690.0,  696.0,  701.0,  706.0,  711.0,  717.0,  723.0,  728.0,  733.0,  739.0,  744.0,  749.0,  754.0,  760.0,  766.0,  771.0,  776.0,  782.0,  787.0,  793.0,  798.0,  804.0,  809.0,  814.0,  819.0,  825.0,  830.0,  836.0,  841.0,  846.0,  852.0,  857.0,  862.0,  868.0,  873.0,  878.0,  883.0,  888.0,  894.0,  899.0,  904.0,  910.0,  915.0,  920.0,  925.0,  931.0,  936.0,  941.0,  946.0,  951.0,  956.0,  961.00
f_init_pl_q= 5.2133622E-03 , 5.6832163E-03 , 5.7810200E-03 , 5.7586520E-03 , 5.7299505E-03 , 5.6624897E-03 , 5.5948859E-03 , 5.5641560E-03 , 5.6069130E-03 , 5.5728708E-03 , 5.6150896E-03 , 5.6206365E-03 , 5.7034856E-03 , 5.7085673E-03 , 5.7125259E-03 , 5.7558022E-03 , 5.7597999E-03 , 5.7638031E-03 , 5.7695312E-03 , 5.8155414E-03 , 5.7441443E-03 , 5.6714630E-03 , 5.6354050E-03 , 5.6014494E-03 , 5.6053665E-03 , 5.6087291E-03 , 5.5749128E-03 , 5.5782609E-03 , 5.6194025E-03 , 5.6239096E-03 , 5.5900109E-03 , 5.5939388E-03 , 5.5601997E-03 , 5.4861512E-03 , 5.4900134E-03 , 5.4163737E-03 , 5.3788195E-03 , 5.3831567E-03 , 5.3864145E-03 , 5.3896755E-03 , 5.3929412E-03 , 5.3178729E-03 , 5.3216368E-03 , 5.2464306E-03 , 5.1706131E-03 , 5.1394808E-03 , 5.1431274E-03 , 5.1467791E-03 , 5.1504355E-03 , 5.1540975E-03 , 5.0789784E-03 , 5.0820773E-03 , 5.0402065E-03 , 4.9179783E-03 , 4.8419819E-03 , 4.7165435E-03 , 4.5088641E-03 , 4.1342312E-03 , 4.0002479E-03 , 3.9204950E-03 , 3.8410577E-03 , 3.7615278E-03 , 3.5406186E-03 , 3.3164269E-03 , 3.0053456E-03 , 2.9431488E-03 , 2.8610139E-03 , 2.7784817E-03 , 2.7144491E-03 , 2.5634721E-03 , 2.4960220E-03 , 2.4113515E-03 , 2.4130866E-03 , 2.4145758E-03 , 2.4163155E-03 , 2.3311349E-03 , 2.3328166E-03 , 2.3342597E-03 , 2.3357051E-03 , 2.3371519E-03 , 2.3388423E-03 , 2.4275598E-03 , 2.4290667E-03 , 2.4144531E-03 , 2.4162040E-03 , 2.5044016E-03 , 2.5059604E-03 , 2.5943485E-03 , 2.5959658E-03 , 2.5806045E-03, 2.4957962E-03, 2.4973550E-03, 2.4991757E-03 , 2.5004779E-03 , 2.4156820E-03 , 2.4171944E-03 , 2.3320022E-03 , 2.2469619E-03 , 2.2483708E-03 , 2.2500171E-03 , 2.2514302E-03 , 2.2528449E-03 , 2.2542614E-03 , 2.3427634E-03 , 2.3444844E-03 , 2.4331892E-03 , 2.4185479E-03 , 2.5068535E-03 , 2.5084363E-03 , 2.5097572E-03 , 2.5985774E-03 , 2.5829282E-03 , 2.6710858E-03 , 2.6727782E-03 , 2.6744728E-03 , 2.6761696E-03 , 2.6778684E-03 , 2.6795696E-03 , 2.6812728E-03 , 2.7699112E-03 , 2.6846859E-03 , 2.6687956E-03 , 2.6704962E-03 , 2.7587814E-03 , 2.6739046E-03 , 2.6756120E-03 , 2.6594852E-03 , 2.6611856E-03 , 2.7491669E-03 , 2.7325838E-03 , 2.7343342E-03 , 2.7360872E-03 , 2.7198633E-03 , 2.7216093E-03 , 2.7233574E-03 , 2.7069086E-03 , 2.6236472E-03 , 2.6253352E-03 , 2.4568709E-03 , 2.2032296E-03 , 2.0481695E-03 , 1.9638245E-03 , 1.8668598E-03 , 1.8680643E-03 , 1.8692702E-03 , 1.7852120E-03 , 1.7010681E-03 , 1.6168385E-03 , 1.6178846E-03 , 1.6189320E-03 , 1.7052925E-03 , 1.7919637E-03 , 1.7811597E-03 , 1.7823159E-03 , 1.7715624E-03 , 1.7727138E-03 , 1.7738669E-03 , 1.8473666E-03 , 1.8485697E-03 , 1.8495737E-03 , 1.8507800E-03 , 1.9364309E-03 , 1.9376957E-03 , 1.9387507E-03 , 1.9270382E-03 , 2.0124090E-03 , 2.0135071E-03, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 1.e-8, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6, 10.e6

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 100.0, 940.0
f_rand_pl_theta=0.1, 0.1, 0.0000

# Simple cloud
max_height_cloud=1600.

# physical constants
z0=0.05
z0th=0.005

# Coriolis
fcoriol=0.000115
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-5.8
surface_geostrophic_wind_y=-5.33

# Damping configuration
dmptim=0.001
zdmp=740.0
hdmp=200.0

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_saturated_surface=.false.
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1 
surface_boundary_input_times = 0
surface_vapour_mixing_ratio=0.0039858
surface_temperatures  = 274.1

#CASIM options
number_q_fields=9
option=22000
l_warm=.true.

aerosol_option=1
iopt_act=3
iopt_inuc=0
process_level=0
l_override_checks = .true.

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
# Add options for rad_cntrl
#spectral_file_lw           = /home/vagrant/models/socrates_trunk/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = /home/vagrant/models/socrates_trunk/data/spectra/ga7/sp_sw_ga7
spectral_file_lw           = /data/local/fra23/socrates/trunk/data/spectra/ga7/sp_lw_ga7
spectral_file_sw           = /data/local/fra23/socrates/trunk/data/spectra/ga7/sp_sw_ga7
#spectral_file_lw           = /data/d04/fra23/socrates_trunk/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = /data/d04/fra23/socrates_trunk/data/spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 5

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
                         #  in the LEM, is this still required??)     
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 52.0    # latitude for the location of radiation calc
longitude      = 0.0  # longitude for the location of radiation calc
rad_start_year = 2008.0  # simulation year for earth sun distance
rad_start_day  = 43.0   # day number from January 1st
rad_int_time   = 60.0   # Radiation integration timestep
#rad_start_time = 14.00    # Start time for the radiation
rad_start_time = 17.50    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.0    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=1 # cloud drop number
mphys_nq_r=0 # rain mass	
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30.0 # effective radius for ice 30 microns


