## This configuration is based Porson, A., Price, J., Lock, A. et al. 
## Boundary-Layer Meteorol (2011) 139: 193. 
## https://doi.org/10.1007/s10546-010-9579-8
## This configuration will simulate a very high resolution, stable
## Fog case with interactive radiation (SOCRATES) and CASIM microphysics.
## Porson et al had backscatter included, this config does not include 
## backscatter
##
## AH 11/10/17

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true. 
galilean_transformation=.false. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration

display_synopsis_frequency=100
nn_consolidation=1
termination_time=10800.0
dtm=0.1

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
moncs_per_io_server=11
sampling_frequency=20
3d_sampling_frequency=20
mm=300.0
mm1=60.0
diag_write_freq=1800.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/fog_dump.nc"
check_walltime_frequency=10000
walltime_limit=04:00:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.4
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=275.5
surface_pressure=102350.0
surface_reference_pressure=100000.
x_size=16
y_size=16
z_size=250
dxx=4.0
dyy=4.0
zztop=705.0
kgd=150, 150, 170, 190, 230, 250
hgd=100.0, 200.0, 260.0, 340.0, 580.0, 705.0
nsmth=40
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

l_init_pl_theta=.true.
z_init_pl_theta=0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 19.0, 22.0, 25.0, 28.0, 31.0, 35.0, 39.0, 42.0, 46.0, 49.0, 52.0, 55.0, 58.0, 60.0, 63.0, 67.0, 70.0, 73.0, 76.0, 78.0, 81.0, 84.0, 86.0, 89.0, 92.0, 94.0, 96.0, 99.0, 102.0, 105.0, 107.0, 109.0, 112.0, 114.0, 117.0, 119.0, 122.0, 124.0, 127.0, 129.0, 132.0, 135.0, 137.0, 140.0, 142.0, 145.0, 148.0, 151.0, 154.0, 157.0, 160.0, 163.0, 165.0, 168.0, 170.0, 172.0, 175.0, 178.0, 180.0, 183.0, 186.0, 188.0, 191.0, 193.0, 196.0, 198.0, 201.0, 204.0, 206.0, 209.0, 212.0, 215.0, 217.0, 220.0, 223.0, 226.0, 229.0, 231.0, 233.0, 235.0, 238.0, 241.0, 243.0, 246.0, 248.0, 251.0, 253.0, 255.0, 258.0, 260.0, 263.0, 266.0, 268.0, 271.0, 273.0, 276.0, 279.0, 281.0, 284.0, 286.0, 289.0, 292.0, 294.0, 297.0, 299.0, 302.0, 304.0, 307.0, 309.0, 312.0, 315.0, 318.0, 321.0, 323.0, 325.0, 328.0, 331.0, 333.0, 336.0, 339.0, 341.0, 344.0, 347.0, 349.0, 352.0, 354.0, 357.0, 359.0, 362.0, 365.0, 368.0, 370.0, 373.0, 375.0, 378.0, 380.0, 383.0, 386.0, 388.0, 391.0, 393.0, 396.0, 399.0, 401.0, 404.0, 406.0, 409.0, 411.0, 414.0, 417.0, 419.0, 422.0, 425.0, 428.0, 430.0, 433.0, 435.0, 438.0, 441.0, 443.0, 446.0, 448.0, 451.0, 453.0, 455.0, 458.0, 461.0, 463.0, 466.0, 469.0, 471.0, 474.0, 476.0, 479.0, 481.0, 483.0, 485.0, 488.0, 490.0, 493.0, 495.0, 498.0, 500.0, 503.0, 505.0, 508.0, 510.0, 512.0, 515.0, 517.0, 520.0, 522.0, 525.0, 527.0, 529.0, 532.0, 534.0, 537.0, 539.0, 542.0, 544.0, 547.0, 549.0, 552.0, 555.0, 557.0, 560.0, 562.0, 564.0, 567.0, 569.0, 572.0, 574.0, 577.0, 579.0, 582.0, 585.0, 587.0, 590.0, 592.0, 595.0, 597.0, 599.0, 602.0, 605.0, 607.0, 609.0, 611.0, 614.0, 617.0, 619.0, 622.0, 624.0, 626.0, 629.0, 631.0, 634.0, 637.0, 640.0, 642.0, 645.0, 648.0, 650.0, 653.0, 655.0, 658.0, 660.0, 663.0, 665.0, 668.0, 671.0, 674.0, 677.0, 679.0, 682.0, 684.0, 687.0, 689.0, 692.0, 694.0, 697.0, 699.0, 702.0, 705.0
f_init_pl_theta=275.6153613623922, 275.74548465288484, 275.8679413783084, 275.99042346647747, 276.22002412663517, 276.4574135444765, 276.8859488438096, 277.3223485158526, 277.64390836689637, 277.77443850311244, 277.90500660086167, 278.0356126910686, 278.07458350625035, 278.1057778681897, 278.1369879874833, 278.1682138782874, 278.1994555547768, 278.3302410987642, 278.3537029729863, 278.3849993246054, 278.50803803137063, 278.5472096242425, 278.67814601735404, 278.70952826123124, 278.7330753864062, 278.8562407707578, 278.87981423707146, 278.90339667595515, 278.9348538956292, 278.85881147978085, 278.8824154366246, 278.90602838918466, 278.92965034355774, 278.9532813058467, 278.98480327843816, 279.01634129045954, 279.0321163157917, 279.0557863830495, 279.07946549087217, 279.10315364540025, 279.1268508527805, 279.15055711916546, 279.0745139113352, 279.09822983666885, 279.1219548362575, 279.15360229522287, 279.17734849209546, 279.2011037838282, 279.2248681766158, 279.24864167665896, 279.180521734947, 279.20430800367313, 279.23603722370376, 279.2598447930942, 279.2916024366218, 279.32337634247943, 279.24732572489955, 279.2791167532696, 279.30297071882273, 279.32683385786135, 279.3507061766592, 279.37458768149617, 279.2985325806336, 279.3224239269963, 279.34632447498234, 279.3782061968274, 279.4021282397882, 279.4260595054047, 279.45, 279.47394972990355, 279.39789155752493, 279.42185120013227, 279.445820093762, 279.4697982447662, 279.5017835241228, 279.5257833004055, 279.55779743658616, 279.5818188728453, 279.6058496025932, 279.62988963222386, 279.5618458099859, 279.5939187346875, 279.61798430076726, 279.64205919331306, 279.65811430622085, 279.6822047571636, 279.70630455172727, 279.63827724108364, 279.66239022450105, 279.6865125696931, 279.7106442831235, 279.7347853712625, 279.75088464139145, 279.7750413684406, 279.7992074874838, 279.82338300501476, 279.84756792753376, 279.879829132121, 279.90403602492745, 279.92825234443615, 279.95247809717563, 279.9767132896807, 280.00095792849265, 280.0332988191488, 280.0575655248189, 280.08184169864757, 280.10612734720445, 280.13042247706585, 280.1628307436222, 280.1871480221384, 280.2114748039273, 280.1273118772082, 280.1516457921947, 280.1759892246704, 280.2003421812554, 280.2328276167706, 280.2653300115428, 280.2897179466061, 280.31411543675955, 280.3385224886607, 280.26246860579914, 280.28688604785515, 280.31131306823806, 280.3357496736297, 280.2596903335722, 280.2922885047984, 280.31674833688317, 280.341217779563, 280.36569683955304, 280.39018552357567, 280.4146838383596, 280.4391917906405, 280.463709387161, 280.38764913722173, 280.4203554250301, 280.4448964138556, 280.46944707274724, 280.49400740848114, 280.41794296060175, 280.44251385254336, 280.4752901221149, 280.4998836433484, 280.52448687419553, 280.54909982147325, 280.57372249200574, 280.5983548926242, 280.5222889745301, 280.54693200894275, 280.5715847904764, 280.604470339894, 280.62914589138506, 280.65383121287806, 280.577762166104, 280.60245817914455, 280.6271639793312, 280.6518795735617, 280.67660496874095, 280.6005316459512, 280.63351533558415, 280.6582645591459, 280.68302361012746, 280.6069454351146, 280.63171525975855, 280.6564949291246, 280.6895498143194, 280.71435248177625, 280.63827043855485, 280.6548116675876, 280.6796317418121, 280.70446169906216, 280.7293015463364, 280.6532150507371, 280.6780657615862, 280.70292637993435, 280.7360892948725, 280.65999806324237, 280.6848828044041, 280.7097774799819, 280.7346820970289, 280.75959666260536, 280.6751950975747, 280.7001172900854, 280.71673762010323, 280.7416764228926, 280.76662520129906, 280.6905252674531, 280.71548503197585, 280.7404547898283, 280.765434548126, 280.7904243139917, 280.71432043151515, 280.73932122948514, 280.76433205282467, 280.7810115082309, 280.8060390564108, 280.8310766490416, 280.85612429329245, 280.8811819963397, 280.80507697596835, 280.8217883967, 280.84686392374687, 280.8719495323343, 280.89704522967077, 280.8209360523275, 280.84604289967314, 280.87115985379415, 280.896286921926, 280.82017292222827, 280.84531117638795, 280.8704595626562, 280.89561808829535, 280.8194992946444, 280.8446690424853, 280.86145451700725, 280.8866411981312, 280.9118380489494, 280.83571521379696, 280.8609233304409, 280.8861416350333, 280.9113701348967, 280.83524257041626, 280.86048237262185, 280.8857323884249, 280.91099262517554, 280.8348603603669, 280.8601319361342, 280.8854137512482, 280.910705813087, 280.927572883918, 280.8598723148277, 280.8851860177132, 280.9105099932016, 280.9273983541895, 280.9527394671613, 280.8765997795583, 280.90195232393296, 280.92731517185047, 280.95268833075784, 280.8680848012244, 280.8934659872094, 280.91885750034794, 280.94425934811244, 280.8681101168602, 280.893523466903, 280.92742404012967, 280.9528615596523, 280.97830945003705, 280.9021572441264, 280.92761668938, 280.95308652431913, 280.97856675648404, 281.0040573934228, 281.0295584426915, 280.9449022194324, 280.97041140864246, 281.0044398847237, 281.0299734194658, 281.0640343837994, 281.08959230541217, 281.0134363703625, 281.030481607884, 281.05605819246205, 281.0816452577777, 281.005484533528, 281.0310833133581, 281.0566925930612, 281.0823123802963, 281.1079426827306, 281.0317788426371, 281.05742090958216

l_init_pl_rh=.true.
z_init_pl_rh=0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 19.0, 22.0, 25.0, 28.0, 31.0, 35.0, 39.0, 42.0, 46.0, 49.0, 52.0, 55.0, 58.0, 60.0, 63.0, 67.0, 70.0, 73.0, 76.0, 78.0, 81.0, 84.0, 86.0, 89.0, 92.0, 94.0, 96.0, 99.0, 102.0, 105.0, 107.0, 109.0, 112.0, 114.0, 117.0, 119.0, 122.0, 124.0, 127.0, 129.0, 132.0, 135.0, 137.0, 140.0, 142.0, 145.0, 148.0, 151.0, 154.0, 157.0, 160.0, 163.0, 165.0, 168.0, 170.0, 172.0, 175.0, 178.0, 180.0, 183.0, 186.0, 188.0, 191.0, 193.0, 196.0, 198.0, 201.0, 204.0, 206.0, 209.0, 212.0, 215.0, 217.0, 220.0, 223.0, 226.0, 229.0, 231.0, 233.0, 235.0, 238.0, 241.0, 243.0, 246.0, 248.0, 251.0, 253.0, 255.0, 258.0, 260.0, 263.0, 266.0, 268.0, 271.0, 273.0, 276.0, 279.0, 281.0, 284.0, 286.0, 289.0, 292.0, 294.0, 297.0, 299.0, 302.0, 304.0, 307.0, 309.0, 312.0, 315.0, 318.0, 321.0, 323.0, 325.0, 328.0, 331.0, 333.0, 336.0, 339.0, 341.0, 344.0, 347.0, 349.0, 352.0, 354.0, 357.0, 359.0, 362.0, 365.0, 368.0, 370.0, 373.0, 375.0, 378.0, 380.0, 383.0, 386.0, 388.0, 391.0, 393.0, 396.0, 399.0, 401.0, 404.0, 406.0, 409.0, 411.0, 414.0, 417.0, 419.0, 422.0, 425.0, 428.0, 430.0, 433.0, 435.0, 438.0, 441.0, 443.0, 446.0, 448.0, 451.0, 453.0, 455.0, 458.0, 461.0, 463.0, 466.0, 469.0, 471.0, 474.0, 476.0, 479.0, 481.0, 483.0, 485.0, 488.0, 490.0, 493.0, 495.0, 498.0, 500.0, 503.0, 505.0, 508.0, 510.0, 512.0, 515.0, 517.0, 520.0, 522.0, 525.0, 527.0, 529.0, 532.0, 534.0, 537.0, 539.0, 542.0, 544.0, 547.0, 549.0, 552.0, 555.0, 557.0, 560.0, 562.0, 564.0, 567.0, 569.0, 572.0, 574.0, 577.0, 579.0, 582.0, 585.0, 587.0, 590.0, 592.0, 595.0, 597.0, 599.0, 602.0, 605.0, 607.0, 609.0, 611.0, 614.0, 617.0, 619.0, 622.0, 624.0, 626.0, 629.0, 631.0, 634.0, 637.0, 640.0, 642.0, 645.0, 648.0, 650.0, 653.0, 655.0, 658.0, 660.0, 663.0, 665.0, 668.0, 671.0, 674.0, 677.0, 679.0, 682.0, 684.0, 687.0, 689.0, 692.0, 694.0, 697.0, 699.0, 702.0, 705.0
f_init_pl_rh = 99.0, 98.0, 98.0, 98.0, 97.0, 97.0, 96.0, 95.0, 94.0, 93.0, 93.0, 92.0, 91.0, 91.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 89.0, 88.0, 88.0, 87.0, 86.0, 85.0, 84.0, 84.0, 83.0, 83.0, 82.0, 82.0, 81.0, 81.0, 80.0, 79.0, 79.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 76.0, 76.0, 76.0, 76.0, 75.0, 75.0, 75.0, 75.0, 75.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 76.0, 76.0, 75.0, 75.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 73.0, 73.0, 73.0, 72.0, 72.0, 72.0, 72.0, 72.0, 72.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 77.0, 77.0, 77.0, 77.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0 
l_init_pl_u=.true.
z_init_pl_u=1.0, 705.0 
f_init_pl_u=1.0, 1.0  
l_init_pl_v=.true.
z_init_pl_v=1.0, 705.0 
f_init_pl_v=1.0, 1.0 
l_init_pl_q=.false.
## set the qfields as vapour, accumulated soluble mass, accumulated soluble number for aerosol 
## activation - THIS IS HORRIBLE, need to look at formatting this
##names_init_pl_q=vapour 

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 100.0, 940.0
f_rand_pl_theta=0.1, 0.1, 0.0000

# Simple cloud
max_height_cloud=1600.

# physical constants
z0=0.05
z0th=0.005

# Coriolis
fcoriol=0.000115
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=1.0
surface_geostrophic_wind_y=1.0

# Damping configuration
dmptim=0.001
zdmp=600.0
hdmp=200.0

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_saturated_surface=.true.
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .true.
type_of_surface_boundary_conditions = 1
surface_boundary_input_times =  0.0, 3600.0, 7200.0, 10800.0, 14400.0, 18000.0,   21600.0, 25200.0, 28800.0, 32400.0, 36000.0, 39600.0, 43200.0
surface_temperatures  = 0.03, -0.44, -0.86, -1.1, -1.6, -1.8, -1.5, -1.6, -1.4, -0.9, -1.8, -1.6, -1.7

#CASIM options
number_q_fields=5
option=22000
l_warm=.true.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/tro.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/tro.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/tro.o3.nc
# Add options for rad_cntrl
#spectral_file_lw           = /home/vagrant/models/socrates_trunk/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = /home/vagrant/models/socrates_trunk/data/spectra/ga7/sp_sw_ga7
spectral_file_lw           = /data/local/fra23/socrates/trunk/data/spectra/ga7/sp_lw_ga7
spectral_file_sw           = /data/local/fra23/socrates/trunk/data/spectra/ga7/sp_sw_ga7
#spectral_file_lw           = /data/d04/fra23/socrates_trunk/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = /data/d04/fra23/socrates_trunk/data/spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
                         #  in the LEM, is this still required??)     
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 52.10    # latitude for the location of radiation calc
longitude      = -0.42  # longitude for the location of radiation calc
rad_start_year = 2014.0  # simulation year for earth sun distance
rad_start_day  = 328.0   # day number from January 1st
rad_int_time   = 60.0   # Radiation integration timestep
rad_start_time = 17.00    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.0    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=1 # cloud drop number
mphys_nq_r=0 # rain mass	
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30.0 # effective radius for ice 30 microns


