## This configuration is based Porson, A., Price, J., Lock, A. et al. 
## Boundary-Layer Meteorol (2011) 139: 193. 
## https://doi.org/10.1007/s10546-010-9579-8
## This configuration will simulate a very high resolution, stable
## Fog case with interactive radiation (SOCRATES) and CASIM microphysics.
## Porson et al had backscatter included, this config does not include 
## backscatter
##
## AH 11/10/17

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
casim_enabled=.true.
casim_profile_dgs_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true. 
galilean_transformation=.false. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.false.
socrates_couple_enabled=.true.

# Control configuration

display_synopsis_frequency=100
nn_consolidation=1
termination_time=43300.0
dtm=0.1

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
diagnostic_file="diagnostic_files/lanfex_IOP1_casim.nc"
moncs_per_io_server=8
sampling_frequency=300
3d_sampling_frequency=9000
mm=1800.0
mm1=300.0
diag_write_freq=3600.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/lanfex_IOP1_casim_dump.nc"
check_walltime_frequency=100
walltime_limit=01:30:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.1
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=275.5
surface_pressure=102350.0
surface_reference_pressure=100000.
x_size=64
y_size=64
z_size=250
dxx=1.0
dyy=1.0
zztop=705.0
kgd=100, 150, 170, 190, 230, 250
hgd=100.0, 200.0, 260.0, 340.0, 580.0, 705.0
nsmth=40
enable_theta=.true.
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

l_init_pl_theta=.true.
z_init_pl_theta=0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 19.0, 22.0, 25.0, 28.0, 31.0, 35.0, 39.0, 42.0, 46.0, 49.0, 52.0, 55.0, 58.0, 60.0, 63.0, 67.0, 70.0, 73.0, 76.0, 78.0, 81.0, 84.0, 86.0, 89.0, 92.0, 94.0, 96.0, 99.0, 102.0, 105.0, 107.0, 109.0, 112.0, 114.0, 117.0, 119.0, 122.0, 124.0, 127.0, 129.0, 132.0, 135.0, 137.0, 140.0, 142.0, 145.0, 148.0, 151.0, 154.0, 157.0, 160.0, 163.0, 165.0, 168.0, 170.0, 172.0, 175.0, 178.0, 180.0, 183.0, 186.0, 188.0, 191.0, 193.0, 196.0, 198.0, 201.0, 204.0, 206.0, 209.0, 212.0, 215.0, 217.0, 220.0, 223.0, 226.0, 229.0, 231.0, 233.0, 235.0, 238.0, 241.0, 243.0, 246.0, 248.0, 251.0, 253.0, 255.0, 258.0, 260.0, 263.0, 266.0, 268.0, 271.0, 273.0, 276.0, 279.0, 281.0, 284.0, 286.0, 289.0, 292.0, 294.0, 297.0, 299.0, 302.0, 304.0, 307.0, 309.0, 312.0, 315.0, 318.0, 321.0, 323.0, 325.0, 328.0, 331.0, 333.0, 336.0, 339.0, 341.0, 344.0, 347.0, 349.0, 352.0, 354.0, 357.0, 359.0, 362.0, 365.0, 368.0, 370.0, 373.0, 375.0, 378.0, 380.0, 383.0, 386.0, 388.0, 391.0, 393.0, 396.0, 399.0, 401.0, 404.0, 406.0, 409.0, 411.0, 414.0, 417.0, 419.0, 422.0, 425.0, 428.0, 430.0, 433.0, 435.0, 438.0, 441.0, 443.0, 446.0, 448.0, 451.0, 453.0, 455.0, 458.0, 461.0, 463.0, 466.0, 469.0, 471.0, 474.0, 476.0, 479.0, 481.0, 483.0, 485.0, 488.0, 490.0, 493.0, 495.0, 498.0, 500.0, 503.0, 505.0, 508.0, 510.0, 512.0, 515.0, 517.0, 520.0, 522.0, 525.0, 527.0, 529.0, 532.0, 534.0, 537.0, 539.0, 542.0, 544.0, 547.0, 549.0, 552.0, 555.0, 557.0, 560.0, 562.0, 564.0, 567.0, 569.0, 572.0, 574.0, 577.0, 579.0, 582.0, 585.0, 587.0, 590.0, 592.0, 595.0, 597.0, 599.0, 602.0, 605.0, 607.0, 609.0, 611.0, 614.0, 617.0, 619.0, 622.0, 624.0, 626.0, 629.0, 631.0, 634.0, 637.0, 640.0, 642.0, 645.0, 648.0, 650.0, 653.0, 655.0, 658.0, 660.0, 663.0, 665.0, 668.0, 671.0, 674.0, 677.0, 679.0, 682.0, 684.0, 687.0, 689.0, 692.0, 694.0, 697.0, 699.0, 702.0, 705.0
f_init_pl_theta=275.6153613623922, 275.74548465288484, 275.8679413783084, 275.99042346647747, 276.22002412663517, 276.4574135444765, 276.8859488438096, 277.3223485158526, 277.64390836689637, 277.77443850311244, 277.90500660086167, 278.0356126910686, 278.07458350625035, 278.1057778681897, 278.1369879874833, 278.1682138782874, 278.1994555547768, 278.3302410987642, 278.3537029729863, 278.3849993246054, 278.50803803137063, 278.5472096242425, 278.67814601735404, 278.70952826123124, 278.7330753864062, 278.8562407707578, 278.87981423707146, 278.90339667595515, 278.9348538956292, 278.85881147978085, 278.8824154366246, 278.90602838918466, 278.92965034355774, 278.9532813058467, 278.98480327843816, 279.01634129045954, 279.0321163157917, 279.0557863830495, 279.07946549087217, 279.10315364540025, 279.1268508527805, 279.15055711916546, 279.0745139113352, 279.09822983666885, 279.1219548362575, 279.15360229522287, 279.17734849209546, 279.2011037838282, 279.2248681766158, 279.24864167665896, 279.180521734947, 279.20430800367313, 279.23603722370376, 279.2598447930942, 279.2916024366218, 279.32337634247943, 279.24732572489955, 279.2791167532696, 279.30297071882273, 279.32683385786135, 279.3507061766592, 279.37458768149617, 279.2985325806336, 279.3224239269963, 279.34632447498234, 279.3782061968274, 279.4021282397882, 279.4260595054047, 279.45, 279.47394972990355, 279.39789155752493, 279.42185120013227, 279.445820093762, 279.4697982447662, 279.5017835241228, 279.5257833004055, 279.55779743658616, 279.5818188728453, 279.6058496025932, 279.62988963222386, 279.5618458099859, 279.5939187346875, 279.61798430076726, 279.64205919331306, 279.65811430622085, 279.6822047571636, 279.70630455172727, 279.63827724108364, 279.66239022450105, 279.6865125696931, 279.7106442831235, 279.7347853712625, 279.75088464139145, 279.7750413684406, 279.7992074874838, 279.82338300501476, 279.84756792753376, 279.879829132121, 279.90403602492745, 279.92825234443615, 279.95247809717563, 279.9767132896807, 280.00095792849265, 280.0332988191488, 280.0575655248189, 280.08184169864757, 280.10612734720445, 280.13042247706585, 280.1628307436222, 280.1871480221384, 280.2114748039273, 280.1273118772082, 280.1516457921947, 280.1759892246704, 280.2003421812554, 280.2328276167706, 280.2653300115428, 280.2897179466061, 280.31411543675955, 280.3385224886607, 280.26246860579914, 280.28688604785515, 280.31131306823806, 280.3357496736297, 280.2596903335722, 280.2922885047984, 280.31674833688317, 280.341217779563, 280.36569683955304, 280.39018552357567, 280.4146838383596, 280.4391917906405, 280.463709387161, 280.38764913722173, 280.4203554250301, 280.4448964138556, 280.46944707274724, 280.49400740848114, 280.41794296060175, 280.44251385254336, 280.4752901221149, 280.4998836433484, 280.52448687419553, 280.54909982147325, 280.57372249200574, 280.5983548926242, 280.5222889745301, 280.54693200894275, 280.5715847904764, 280.604470339894, 280.62914589138506, 280.65383121287806, 280.577762166104, 280.60245817914455, 280.6271639793312, 280.6518795735617, 280.67660496874095, 280.6005316459512, 280.63351533558415, 280.6582645591459, 280.68302361012746, 280.6069454351146, 280.63171525975855, 280.6564949291246, 280.6895498143194, 280.71435248177625, 280.63827043855485, 280.6548116675876, 280.6796317418121, 280.70446169906216, 280.7293015463364, 280.6532150507371, 280.6780657615862, 280.70292637993435, 280.7360892948725, 280.65999806324237, 280.6848828044041, 280.7097774799819, 280.7346820970289, 280.75959666260536, 280.6751950975747, 280.7001172900854, 280.71673762010323, 280.7416764228926, 280.76662520129906, 280.6905252674531, 280.71548503197585, 280.7404547898283, 280.765434548126, 280.7904243139917, 280.71432043151515, 280.73932122948514, 280.76433205282467, 280.7810115082309, 280.8060390564108, 280.8310766490416, 280.85612429329245, 280.8811819963397, 280.80507697596835, 280.8217883967, 280.84686392374687, 280.8719495323343, 280.89704522967077, 280.8209360523275, 280.84604289967314, 280.87115985379415, 280.896286921926, 280.82017292222827, 280.84531117638795, 280.8704595626562, 280.89561808829535, 280.8194992946444, 280.8446690424853, 280.86145451700725, 280.8866411981312, 280.9118380489494, 280.83571521379696, 280.8609233304409, 280.8861416350333, 280.9113701348967, 280.83524257041626, 280.86048237262185, 280.8857323884249, 280.91099262517554, 280.8348603603669, 280.8601319361342, 280.8854137512482, 280.910705813087, 280.927572883918, 280.8598723148277, 280.8851860177132, 280.9105099932016, 280.9273983541895, 280.9527394671613, 280.8765997795583, 280.90195232393296, 280.92731517185047, 280.95268833075784, 280.8680848012244, 280.8934659872094, 280.91885750034794, 280.94425934811244, 280.8681101168602, 280.893523466903, 280.92742404012967, 280.9528615596523, 280.97830945003705, 280.9021572441264, 280.92761668938, 280.95308652431913, 280.97856675648404, 281.0040573934228, 281.0295584426915, 280.9449022194324, 280.97041140864246, 281.0044398847237, 281.0299734194658, 281.0640343837994, 281.08959230541217, 281.0134363703625, 281.030481607884, 281.05605819246205, 281.0816452577777, 281.005484533528, 281.0310833133581, 281.0566925930612, 281.0823123802963, 281.1079426827306, 281.0317788426371, 281.05742090958216

l_init_pl_rh=.true.
z_init_pl_rh=0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 19.0, 22.0, 25.0, 28.0, 31.0, 35.0, 39.0, 42.0, 46.0, 49.0, 52.0, 55.0, 58.0, 60.0, 63.0, 67.0, 70.0, 73.0, 76.0, 78.0, 81.0, 84.0, 86.0, 89.0, 92.0, 94.0, 96.0, 99.0, 102.0, 105.0, 107.0, 109.0, 112.0, 114.0, 117.0, 119.0, 122.0, 124.0, 127.0, 129.0, 132.0, 135.0, 137.0, 140.0, 142.0, 145.0, 148.0, 151.0, 154.0, 157.0, 160.0, 163.0, 165.0, 168.0, 170.0, 172.0, 175.0, 178.0, 180.0, 183.0, 186.0, 188.0, 191.0, 193.0, 196.0, 198.0, 201.0, 204.0, 206.0, 209.0, 212.0, 215.0, 217.0, 220.0, 223.0, 226.0, 229.0, 231.0, 233.0, 235.0, 238.0, 241.0, 243.0, 246.0, 248.0, 251.0, 253.0, 255.0, 258.0, 260.0, 263.0, 266.0, 268.0, 271.0, 273.0, 276.0, 279.0, 281.0, 284.0, 286.0, 289.0, 292.0, 294.0, 297.0, 299.0, 302.0, 304.0, 307.0, 309.0, 312.0, 315.0, 318.0, 321.0, 323.0, 325.0, 328.0, 331.0, 333.0, 336.0, 339.0, 341.0, 344.0, 347.0, 349.0, 352.0, 354.0, 357.0, 359.0, 362.0, 365.0, 368.0, 370.0, 373.0, 375.0, 378.0, 380.0, 383.0, 386.0, 388.0, 391.0, 393.0, 396.0, 399.0, 401.0, 404.0, 406.0, 409.0, 411.0, 414.0, 417.0, 419.0, 422.0, 425.0, 428.0, 430.0, 433.0, 435.0, 438.0, 441.0, 443.0, 446.0, 448.0, 451.0, 453.0, 455.0, 458.0, 461.0, 463.0, 466.0, 469.0, 471.0, 474.0, 476.0, 479.0, 481.0, 483.0, 485.0, 488.0, 490.0, 493.0, 495.0, 498.0, 500.0, 503.0, 505.0, 508.0, 510.0, 512.0, 515.0, 517.0, 520.0, 522.0, 525.0, 527.0, 529.0, 532.0, 534.0, 537.0, 539.0, 542.0, 544.0, 547.0, 549.0, 552.0, 555.0, 557.0, 560.0, 562.0, 564.0, 567.0, 569.0, 572.0, 574.0, 577.0, 579.0, 582.0, 585.0, 587.0, 590.0, 592.0, 595.0, 597.0, 599.0, 602.0, 605.0, 607.0, 609.0, 611.0, 614.0, 617.0, 619.0, 622.0, 624.0, 626.0, 629.0, 631.0, 634.0, 637.0, 640.0, 642.0, 645.0, 648.0, 650.0, 653.0, 655.0, 658.0, 660.0, 663.0, 665.0, 668.0, 671.0, 674.0, 677.0, 679.0, 682.0, 684.0, 687.0, 689.0, 692.0, 694.0, 697.0, 699.0, 702.0, 705.0
f_init_pl_rh = 99.0, 98.0, 98.0, 98.0, 97.0, 97.0, 96.0, 95.0, 94.0, 93.0, 93.0, 92.0, 91.0, 91.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 89.0, 88.0, 88.0, 87.0, 86.0, 85.0, 84.0, 84.0, 83.0, 83.0, 82.0, 82.0, 81.0, 81.0, 80.0, 79.0, 79.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 76.0, 76.0, 76.0, 76.0, 75.0, 75.0, 75.0, 75.0, 75.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 76.0, 76.0, 75.0, 75.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 73.0, 73.0, 73.0, 72.0, 72.0, 72.0, 72.0, 72.0, 72.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 73.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 74.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 75.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 78.0, 77.0, 77.0, 77.0, 77.0, 76.0, 76.0, 76.0, 76.0, 76.0, 76.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0, 77.0 
l_init_pl_u=.true.
z_init_pl_u=0.0000, 2.250000, 3.750000, 5.250000, 6.750000, 8.250000, 9.750000, 11.25000, 12.75000, 14.25000, 15.75000, 17.25000, 18.75000, 20.25000, 21.75000, 23.25000, 24.75000, 26.25000, 27.75000, 29.25000, 30.75000, 32.25000, 33.75000, 35.25000, 36.75000, 38.25000, 39.75000, 41.25000, 42.75000, 44.25000, 45.75000, 47.25000, 48.75000, 50.25000, 51.75000, 53.25000, 54.75000, 56.25000, 57.75000, 59.25000, 60.75000, 62.25000, 63.75000, 65.25000, 66.75000, 68.25000, 69.75000, 71.25000, 72.75000, 74.25000, 75.75000, 77.25000, 78.75000, 80.25000, 81.75000, 83.25000, 84.75000, 86.25000, 87.75000, 89.25000, 90.75000, 92.25000, 93.75000, 95.25000, 96.75000, 98.25000, 99.75000, 101.2500, 102.7500, 104.2500, 105.7500, 107.2500, 108.7500, 110.2500, 111.7500, 113.2500, 114.7500, 116.2500, 117.7500, 119.2500, 120.7500, 122.2500, 123.7500, 125.2500, 126.7500, 128.2500, 129.7500, 131.2500, 132.7500, 134.2500, 135.7500, 137.2500, 138.7500, 140.2500, 141.7500, 143.2500, 144.7500, 146.2500, 147.7500, 149.2454, 150.7778, 152.3917, 154.0863, 155.8656, 157.7339, 159.6956, 161.7554, 163.9182, 166.1891, 168.5736, 171.0772, 173.7061, 176.4664, 179.3647, 182.4080, 185.6034, 188.9586, 192.4815, 196.1806, 200.0646, 204.1428, 208.4250, 212.9212, 217.6423, 222.5994, 227.8044, 233.2696, 239.0081, 245.0335, 251.3601, 258.0032, 264.9783, 272.3022, 279.9924, 288.0670, 296.5453, 305.4476, 314.7950, 324.6097, 334.9152, 345.7360, 357.0978, 369.0277, 381.5541, 394.7067, 408.5171, 423.0180, 438.2438, 454.2310, 471.0176, 488.6435, 507.1506, 526.5832, 546.9874, 568.4117, 590.9073, 614.5277, 639.3291, 665.3705, 692.7141, 705.0
f_init_pl_u= 0.786734 ,1.044044 ,1.073761 ,1.103472 ,1.133213 ,1.162965 ,1.192713 ,1.222460 ,1.252205 ,1.281948 ,1.302271 ,1.313164 ,1.324055 ,1.334945 ,1.345834 ,1.356723 ,1.367612 ,1.378502 ,1.389391 ,1.400280 ,1.411169 ,1.422058 ,1.432947 ,1.443836 ,1.454726 ,1.465615 ,1.476504 ,1.487393 ,1.498282 ,1.509171 ,1.520060 ,1.530949 ,1.541838 ,1.552727 ,1.563617 ,1.574506 ,1.585395 ,1.596284 ,1.607173 ,1.618062 ,1.628951 ,1.639840 ,1.650729 ,1.661618 ,1.672508 ,1.683397 ,1.694286 ,1.694307 ,1.692155 ,1.690002 ,1.687850 ,1.685698 ,1.683545 ,1.681393 ,1.679240 ,1.677088 ,1.674936 ,1.672783 ,1.670631 ,1.668479 ,1.666326 ,1.664174 ,1.662022 ,1.659869 ,1.657717 ,1.655565 ,1.649376 ,1.639150 ,1.628925 ,1.618700 ,1.608474 ,1.598249 ,1.588024 ,1.577798 ,1.567573 ,1.557348 ,1.547122 ,1.536897 ,1.526672 ,1.516446 ,1.506221 ,1.495996 ,1.485770 ,1.475545 ,1.465320 ,1.455094 ,1.444869 ,1.434644 ,1.424418 ,1.414193 ,1.403968 ,1.393742 ,1.383517 ,1.373292 ,1.363066 ,1.352841 ,1.342616 ,1.332390 ,1.322165 ,1.311971 ,1.301024 ,1.282749 ,1.263685 ,1.243355 ,1.221809 ,1.199092 ,1.175205 ,1.150115 ,1.123767 ,1.096101 ,1.067051 ,1.036549 ,1.004522 ,0.970893 ,0.935584 ,0.898509 ,0.859585 ,0.818732 ,0.775901 ,0.731582 ,0.700690 ,0.674574 ,0.647152 ,0.618358 ,0.588125 ,0.556381 ,0.523049 ,0.488050 ,0.451302 ,0.412716 ,0.372201 ,0.329660 ,0.284992 ,0.238091 ,0.188845 ,0.137136 ,0.123048 ,0.124327 ,0.125671 ,0.127081 ,0.128563 ,0.130118 ,0.131751 ,0.133465 ,0.135266 ,0.097996 ,0.024440 ,-0.052794 ,-0.133889 ,-0.219040 ,-0.308448 ,-0.391038 ,-0.458935 ,-0.530226 ,-0.605083 ,-0.683682 ,-0.808675 ,-0.963156 ,-1.125360 ,-1.295675 ,-1.188823
l_init_pl_v=.true.
z_init_pl_v=0.0000, 2.250000, 3.750000, 5.250000, 6.750000, 8.250000, 9.750000, 11.25000, 12.75000, 14.25000, 15.75000, 17.25000, 18.75000, 20.25000, 21.75000, 23.25000, 24.75000, 26.25000, 27.75000, 29.25000, 30.75000, 32.25000, 33.75000, 35.25000, 36.75000, 38.25000, 39.75000, 41.25000, 42.75000, 44.25000, 45.75000, 47.25000, 48.75000, 50.25000, 51.75000, 53.25000, 54.75000, 56.25000, 57.75000, 59.25000, 60.75000, 62.25000, 63.75000, 65.25000, 66.75000, 68.25000, 69.75000, 71.25000, 72.75000, 74.25000, 75.75000, 77.25000, 78.75000, 80.25000, 81.75000, 83.25000, 84.75000, 86.25000, 87.75000, 89.25000, 90.75000, 92.25000, 93.75000, 95.25000, 96.75000, 98.25000, 99.75000, 101.2500, 102.7500, 104.2500, 105.7500, 107.2500, 108.7500, 110.2500, 111.7500, 113.2500, 114.7500, 116.2500, 117.7500, 119.2500, 120.7500, 122.2500, 123.7500, 125.2500, 126.7500, 128.2500, 129.7500, 131.2500, 132.7500, 134.2500, 135.7500, 137.2500, 138.7500, 140.2500, 141.7500, 143.2500, 144.7500, 146.2500, 147.7500, 149.2454, 150.7778, 152.3917, 154.0863, 155.8656, 157.7339, 159.6956, 161.7554, 163.9182, 166.1891, 168.5736, 171.0772, 173.7061, 176.4664, 179.3647, 182.4080, 185.6034, 188.9586, 192.4815, 196.1806, 200.0646, 204.1428, 208.4250, 212.9212, 217.6423, 222.5994, 227.8044, 233.2696, 239.0081, 245.0335, 251.3601, 258.0032, 264.9783, 272.3022, 279.9924, 288.0670, 296.5453, 305.4476, 314.7950, 324.6097, 334.9152, 345.7360, 357.0978, 369.0277, 381.5541, 394.7067, 408.5171, 423.0180, 438.2438, 454.2310, 471.0176, 488.6435, 507.1506, 526.5832, 546.9874, 568.4117, 590.9073, 614.5277, 639.3291, 665.3705, 692.7141, 705.0 
f_init_pl_v=-0.020052 ,-0.035651 ,-0.048786 ,-0.054462 ,-0.059893 ,-0.065534 ,-0.071125 ,-0.076703 ,-0.082295 ,-0.087893 ,-0.103900 ,-0.130329 ,-0.156762 ,-0.183194 ,-0.209625 ,-0.236055 ,-0.262486 ,-0.288916 ,-0.315347 ,-0.341778 ,-0.368210 ,-0.394641 ,-0.421072 ,-0.447503 ,-0.473935 ,-0.500366 ,-0.526798 ,-0.553229 ,-0.579660 ,-0.606092 ,-0.632523 ,-0.658955 ,-0.685386 ,-0.711818 ,-0.738249 ,-0.764681 ,-0.791112 ,-0.817543 ,-0.843975 ,-0.870406 ,-0.896838 ,-0.923269 ,-0.949701 ,-0.976132 ,-1.002563 ,-1.028995 ,-1.055426 ,-1.083016 ,-1.110837 ,-1.138658 ,-1.166479 ,-1.194300 ,-1.222122 ,-1.249943 ,-1.277764 ,-1.305585 ,-1.333406 ,-1.361227 ,-1.389048 ,-1.416870 ,-1.444691 ,-1.472512 ,-1.500333 ,-1.528154 ,-1.555975 ,-1.583797 ,-1.607139 ,-1.626003 ,-1.644867 ,-1.663731 ,-1.682595 ,-1.701459 ,-1.720323 ,-1.739187 ,-1.758051 ,-1.776915 ,-1.795779 ,-1.814643 ,-1.833507 ,-1.852371 ,-1.871235 ,-1.890100 ,-1.908964 ,-1.927828 ,-1.946692 ,-1.965556 ,-1.984420 ,-2.003284 ,-2.022148 ,-2.041012 ,-2.059876 ,-2.078740 ,-2.097604 ,-2.116468 ,-2.135332 ,-2.154196 ,-2.173060 ,-2.191924 ,-2.210788 ,-2.229594 ,-2.250404 ,-2.278655 ,-2.307466 ,-2.337572 ,-2.369247 ,-2.402766 ,-2.438211 ,-2.475579 ,-2.514883 ,-2.556178 ,-2.599547 ,-2.645087 ,-2.692904 ,-2.743110 ,-2.795822 ,-2.851152 ,-2.909191 ,-2.969937 ,-3.033467 ,-3.098896 ,-3.130164 ,-3.146763 ,-3.164192 ,-3.182493 ,-3.201709 ,-3.221885 ,-3.243071 ,-3.265315 ,-3.288672 ,-3.313197 ,-3.338948 ,-3.365986 ,-3.394377 ,-3.424186 ,-3.455487 ,-3.488352 ,-3.523137 ,-3.559771 ,-3.598237 ,-3.638626 ,-3.681034 ,-3.725563 ,-3.772319 ,-3.821412 ,-3.872960 ,-3.919370 ,-3.961319 ,-4.005365 ,-4.051614 ,-4.100175 ,-4.151165 ,-4.173450 ,-4.144732 ,-4.114578 ,-4.082916 ,-4.049671 ,-4.012699 ,-3.972747 ,-3.930799 ,-3.886752 ,-3.86866
l_init_pl_q=.true.
## set the qfields as vapour, accumulated soluble mass, accumulated soluble number for aerosol 
## activation - THIS IS HORRIBLE, need to look at formatting this

names_init_pl_q=accum_sol_mass, accum_sol_number 
z_init_pl_q= 0.0, 3.0, 6.0, 9.0, 12.0, 15.0, 19.0, 22.0, 25.0, 28.0, 31.0, 35.0, 39.0, 42.0, 46.0, 49.0, 52.0, 55.0, 58.0, 60.0, 63.0, 67.0, 70.0, 73.0, 76.0, 78.0, 81.0, 84.0, 86.0, 89.0, 92.0, 94.0, 96.0, 99.0, 102.0, 105.0, 107.0, 109.0, 112.0, 114.0, 117.0, 119.0, 122.0, 124.0, 127.0, 129.0, 132.0, 135.0, 137.0, 140.0, 142.0, 145.0, 148.0, 151.0, 154.0, 157.0, 160.0, 163.0, 165.0, 168.0, 170.0, 172.0, 175.0, 178.0, 180.0, 183.0, 186.0, 188.0, 191.0, 193.0, 196.0, 198.0, 201.0, 204.0, 206.0, 209.0, 212.0, 215.0, 217.0, 220.0, 223.0, 226.0, 229.0, 231.0, 233.0, 235.0, 238.0, 241.0, 243.0, 246.0, 248.0, 251.0, 253.0, 255.0, 258.0, 260.0, 263.0, 266.0, 268.0, 271.0, 273.0, 276.0, 279.0, 281.0, 284.0, 286.0, 289.0, 292.0, 294.0, 297.0, 299.0, 302.0, 304.0, 307.0, 309.0, 312.0, 315.0, 318.0, 321.0, 323.0, 325.0, 328.0, 331.0, 333.0, 336.0, 339.0, 341.0, 344.0, 347.0, 349.0, 352.0, 354.0, 357.0, 359.0, 362.0, 365.0, 368.0, 370.0, 373.0, 375.0, 378.0, 380.0, 383.0, 386.0, 388.0, 391.0, 393.0, 396.0, 399.0, 401.0, 404.0, 406.0, 409.0, 411.0, 414.0, 417.0, 419.0, 422.0, 425.0, 428.0, 430.0, 433.0, 435.0, 438.0, 441.0, 443.0, 446.0, 448.0, 451.0, 453.0, 455.0, 458.0, 461.0, 463.0, 466.0, 469.0, 471.0, 474.0, 476.0, 479.0, 481.0, 483.0, 485.0, 488.0, 490.0, 493.0, 495.0, 498.0, 500.0, 503.0, 505.0, 508.0, 510.0, 512.0, 515.0, 517.0, 520.0, 522.0, 525.0, 527.0, 529.0, 532.0, 534.0, 537.0, 539.0, 542.0, 544.0, 547.0, 549.0, 552.0, 555.0, 557.0, 560.0, 562.0, 564.0, 567.0, 569.0, 572.0, 574.0, 577.0, 579.0, 582.0, 585.0, 587.0, 590.0, 592.0, 595.0, 597.0, 599.0, 602.0, 605.0, 607.0, 609.0, 611.0, 614.0, 617.0, 619.0, 622.0, 624.0, 626.0, 629.0, 631.0, 634.0, 637.0, 640.0, 642.0, 645.0, 648.0, 650.0, 653.0, 655.0, 658.0, 660.0, 663.0, 665.0, 668.0, 671.0, 674.0, 677.0, 679.0, 682.0, 684.0, 687.0, 689.0, 692.0, 694.0, 697.0, 699.0, 702.0, 705.0
f_init_pl_q=2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 2.7e-9, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6, 250.e6

l_matchthref=.false.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 100.0, 705.0
f_rand_pl_theta=0.1, 0.1, 0.0000

# Simple cloud
max_height_cloud=600.

# physical constants
z0=0.05
z0th=0.005

# Coriolis
fcoriol=0.000115
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=1.0
surface_geostrophic_wind_y=-0.5

# Damping configuration
dmptim=0.001
zdmp=600.0
hdmp=200.0

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_saturated_surface=.true.
surface_vapour_mixing_ratio=0.0039858
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .true.
type_of_surface_boundary_conditions = 1

surface_boundary_input_times =  0.,     60.,    120.,    180.,    240.,    300.,    360.,    420.,    480., 540.,    600.,    660.,    720.,    780.,    840.,    900.,    960.,   1020., 1080.,   1140.,   1200.,   1260.,   1320.,   1380.,   1440.,   1500.,   1560., 1620.,   1680.,   1740.,   1800.,   1860.,   1920.,   1980.,   2040.,   2100., 2160.,   2220.,   2280.,   2340.,   2400.,   2460.,   2520.,   2580.,   2640., 2700.,   2760.,   2820.,   2880.,   2940.,   3000.,   3060.,   3120.,   3180., 3240.,   3300.,   3360.,   3420.,   3480.,   3540.,   3600.,   3660.,   3720., 3780.,   3840.,   3900.,   3960.,   4020.,   4080.,   4140.,   4200.,   4260., 4320.,   4380.,   4440.,   4500.,   4560.,   4620.,   4680.,   4740.,   4800., 4860.,   4920.,   4980.,   5040.,   5100.,   5160.,   5220.,   5280.,   5340., 5400.,   5460.,   5520.,   5580.,   5640.,   5700.,   5760.,   5820.,   5880., 5940.,   6000.,   6060.,   6120.,   6180.,   6240.,   6300.,   6360.,   6420., 6480.,   6540.,   6600.,   6660.,   6720.,   6780.,   6840.,   6900.,   6960., 7020.,   7080.,   7140.,   7200.,   7260.,   7320.,   7380.,   7440.,   7500., 7560.,   7620.,   7680.,   7740.,   7800.,   7860.,   7920.,   7980.,   8040., 8100.,   8160.,   8220.,   8280.,   8340.,   8400.,   8460.,   8520.,   8580., 8640.,   8700.,   8760.,   8820.,   8880.,   8940.,   9000.,   9060.,   9120., 9180.,   9240.,   9300.,   9360.,   9420.,   9480.,   9540.,   9600.,   9660., 9720.,   9780.,   9840.,   9900.,   9960.,  10020.,  10080.,  10140.,  10200., 10260.,  10320.,  10380.,  10440.,  10500.,  10560.,  10620.,  10680.,  10740., 10800.,  10860.,  10920.,  10980.,  11040.,  11100.,  11160.,  11220.,  11280., 11340.,  11400.,  11460.,  11520.,  11580.,  11640.,  11700.,  11760.,  11820., 11880.,  11940.,  12000.,  12060.,  12120.,  12180.,  12240.,  12300.,  12360., 12420.,  12480.,  12540.,  12600.,  12660.,  12720.,  12780.,  12840.,  12900., 12960.,  13020.,  13080.,  13140.,  13200.,  13260.,  13320.,  13380.,  13440., 13500.,  13560.,  13620.,  13680.,  13740.,  13800.,  13860.,  13920.,  13980., 14040.,  14100.,  14160.,  14220.,  14280.,  14340.,  14400.,  14460.,  14520., 14580.,  14640.,  14700.,  14760.,  14820.,  14880.,  14940.,  15000.,  15060., 15120.,  15180.,  15240.,  15300.,  15360.,  15420.,  15480.,  15540.,  15600., 15660.,  15720.,  15780.,  15840.,  15900.,  15960.,  16020.,  16080.,  16140., 16200.,  16260.,  16320.,  16380.,  16440.,  16500.,  16560.,  16620.,  16680., 16740.,  16800.,  16860.,  16920.,  16980.,  17040.,  17100.,  17160.,  17220., 17280.,  17340.,  17400.,  17460.,  17520.,  17580.,  17640.,  17700.,  17760., 17820.,  17880.,  17940.,  18000.,  18060.,  18120.,  18180.,  18240.,  18300., 18360.,  18420.,  18480.,  18540.,  18600.,  18660.,  18720.,  18780.,  18840., 18900.,  18960.,  19020.,  19080.,  19140.,  19200.,  19260.,  19320.,  19380., 19440.,  19500.,  19560.,  19620.,  19680.,  19740.,  19800.,  19860.,  19920., 19980.,  20040.,  20100.,  20160.,  20220.,  20280.,  20340.,  20400.,  20460., 20520.,  20580.,  20640.,  20700.,  20760.,  20820.,  20880.,  20940.,  21000., 21060.,  21120.,  21180.,  21240.,  21300.,  21360.,  21420.,  21480.,  21540., 21600.,  21660.,  21720.,  21780.,  21840.,  21900.,  21960.,  22020.,  22080., 22140.,  22200.,  22260.,  22320.,  22380.,  22440.,  22500.,  22560.,  22620., 22680.,  22740.,  22800.,  22860.,  22920.,  22980.,  23040.,  23100.,  23160., 23220.,  23280.,  23340.,  23400.,  23460.,  23520.,  23580.,  23640.,  23700., 23760.,  23820.,  23880.,  23940.,  24000.,  24060.,  24120.,  24180.,  24240., 24300.,  24360.,  24420.,  24480.,  24540.,  24600.,  24660.,  24720.,  24780., 24840.,  24900.,  24960.,  25020.,  25080.,  25140.,  25200.,  25260.,  25320., 25380.,  25440.,  25500.,  25560.,  25620.,  25680.,  25740.,  25800.,  25860., 25920.,  25980.,  26040.,  26100.,  26160.,  26220.,  26280.,  26340.,  26400., 26460.,  26520.,  26580.,  26640.,  26700.,  26760.,  26820.,  26880.,  26940., 27000.,  27060.,  27120.,  27180.,  27240.,  27300.,  27360.,  27420.,  27480., 27540.,  27600.,  27660.,  27720.,  27780.,  27840.,  27900.,  27960.,  28020., 28080.,  28140.,  28200.,  28260.,  28320.,  28380.,  28440.,  28500.,  28560., 28620.,  28680.,  28740.,  28800.,  28860.,  28920.,  28980.,  29040.,  29100., 29160.,  29220.,  29280.,  29340.,  29400.,  29460.,  29520.,  29580.,  29640., 29700.,  29760.,  29820.,  29880.,  29940.,  30000.,  30060.,  30120.,  30180., 30240.,  30300.,  30360.,  30420.,  30480.,  30540.,  30600.,  30660.,  30720., 30780.,  30840.,  30900.,  30960.,  31020.,  31080.,  31140.,  31200.,  31260., 31320.,  31380.,  31440.,  31500.,  31560.,  31620.,  31680.,  31740.,  31800., 31860.,  31920.,  31980.,  32040.,  32100.,  32160.,  32220.,  32280.,  32340., 32400.,  32460.,  32520.,  32580.,  32640.,  32700.,  32760.,  32820.,  32880., 32940.,  33000.,  33060.,  33120.,  33180.,  33240.,  33300.,  33360.,  33420., 33480.,  33540.,  33600.,  33660.,  33720.,  33780.,  33840.,  33900.,  33960., 34020.,  34080.,  34140.,  34200.,  34260.,  34320.,  34380.,  34440.,  34500., 34560.,  34620.,  34680.,  34740.,  34800.,  34860.,  34920.,  34980.,  35040., 35100.,  35160.,  35220.,  35280.,  35340.,  35400.,  35460.,  35520.,  35580., 35640.,  35700.,  35760.,  35820.,  35880.,  35940.,  36000.,  36060.,  36120., 36180.,  36240.,  36300.,  36360.,  36420.,  36480.,  36540.,  36600.,  36660., 36720.,  36780.,  36840.,  36900.,  36960.,  37020.,  37080.,  37140.,  37200., 37260.,  37320.,  37380.,  37440.,  37500.,  37560.,  37620.,  37680.,  37740., 37800.,  37860.,  37920.,  37980.,  38040.,  38100.,  38160.,  38220.,  38280., 38340.,  38400.,  38460.,  38520.,  38580.,  38640.,  38700.,  38760.,  38820., 38880.,  38940.,  39000.,  39060.,  39120.,  39180.,  39240.,  39300.,  39360., 39420.,  39480.,  39540.,  39600.,  39660.,  39720.,  39780.,  39840.,  39900., 39960.,  40020.,  40080.,  40140.,  40200.,  40260.,  40320.,  40380.,  40440., 40500.,  40560.,  40620.,  40680.,  40740.,  40800.,  40860.,  40920.,  40980., 41040.,  41100.,  41160.,  41220.,  41280.,  41340.,  41400.,  41460.,  41520., 41580.,  41640.,  41700.,  41760.,  41820.,  41880.,  41940.,  42000.,  42060., 42120.,  42180.,  42240.,  42300.,  42360.,  42420.,  42480.,  42540.,  42600., 42660.,  42720.,  42780.,  42840.,  42900.,  42960.,  43020.,  43080.,  43140., 43200. 
surface_temperatures  =  0.45905, 0.27871, 0.28053, 0.28411, 0.35861 , 0.21865 , 0.3247 , 0.31768 , 0.254 , 0.22415 , 0.17009 , 0.20616 , 0.11547 , 0.02924 , 0.07655 , 0.13789 , 0.17781 , 0.34701 , 0.32133 , 0.27975 , 0.23243 , 0.19943 , 0.14229 , 0.16986 , 0.11926 , 0.26351 , 0.37829 , 0.25568 , 0.13632 , 0.24162 , 0.29707 , 0.4085 , 0.28224 , 0.22395 , 0.08982 , 0.14394 , -0.0205 , -0.0724 , -0.0275 , -0.0398 , -0.0355 , -0.0895 , -0.0536 , -0.1650 , -0.2033 , -0.1958 , -0.0045 , -0.0049 , -0.0047 , -0.0820 , -0.1890 , -0.1273 , -0.1756 , -0.2393 , -0.3232 , -0.3249 , -0.2963 , -0.3770 , -0.4328 , -0.5270 , -0.4421 , -0.3400 , -0.2672 , -0.3865 , -0.4178 , -0.4762 , -0.3563 , -0.2517 , -0.3726 , -0.2780 , -0.2988 , -0.3517 , -0.4586 , -0.4321 , -0.4880 , -0.5314 , -0.5988 , -0.7269 , -0.6907 , -0.6061 , -0.5495 , -0.5617 , -0.6110 , -0.5143 , -0.5690 , -0.5332 , -0.6067 , -0.6444 , -0.6332 , -0.8199 , -0.8328 , -0.7662 , -0.7263 , -0.6843 , -0.6886 , -0.7588 , -0.8198 , -0.7139 , -0.7598 , -0.8091 , -0.6445 , -0.5910 , -0.4329 , -0.5389 , -0.6862 , -0.6681 , -0.6263 , -0.5534 , -0.4970 , -0.6883 , -0.7683 , -0.9597 , -1.0988 , -1.1231 , -1.1008 , -1.0386 , -0.9947 , -1.0727 , -0.9296 , -0.9602 , -0.8582 , -0.9437 , -1.0665 , -1.1404 , -1.0699 , -0.9641 , -1.0144 , -0.9172 , -0.8219 , -0.8541 , -0.9464 , -0.9801 , -0.9771 , -0.9609 , -1.0738 , -1.1228 , -1.0859 , -1.0187 , -1.0691 , -1.0723 , -1.1359 , -1.1592 , -1.0281 , -1.0372 , -1.0166 , -0.8920 , -0.9207 , -0.9090 , -0.9684 , -1.0099 , -1.0451 , -1.0132 , -1.0959 , -1.0839 , -1.0747 , -1.0701 , -1.1425 , -1.167 , -1.1998 , -1.3132 , -1.2645 , -1.3395 , -1.2589 , -1.2904 , -1.3402 , -1.2501 , -1.122 , -1.0711 , -1.0859 , -1.2152 , -1.2236 , -1.0706 , -0.9708 , -1.0026 , -1.1546 , -1.1692 , -1.1966 , -1.1492 , -1.115 , -1.0778 , -1.029 , -1.05 , -1.0556 , -0.9533 , -1.0104 , -1.0375 , -0.9603 , -0.9377 , -1.0334 , -1.15 , -1.208 , -1.2507 , -1.2051 , -1.2332 , -1.239 , -1.2085 , -1.1659 , -1.1492 , -1.2004 , -1.1759 , -1.1137 , -1.1141 , -1.1695 , -1.1932 , -1.1461 , -1.1042 , -1.1183 , -1.1463 , -1.1903 , -1.2154 , -1.1783 , -1.1627 , -1.2198 , -1.1212 , -1.1593 , -1.0987 , -1.1505 , -1.2387 , -1.2329 , -1.2846 , -1.2878 , -1.298 , -1.2597 , -1.2367 , -1.2552 , -1.357 , -1.3965 , -1.3998 , -1.3831 , -1.3275 , -1.3516 , -1.3895 , -1.3732 , -1.3921 , -1.3813 , -1.4215 , -1.4944 , -1.5639 , -1.5757 , -1.5853 , -1.5763 , -1.5534 , -1.5749 , -1.605 , -1.5402 , -1.4907 , -1.4697 , -1.4264 , -1.3818 , -1.5327 , -1.5952 , -1.5276 , -1.5419 , -1.5571 , -1.5257 , -1.4633 , -1.3815 , -1.3912 , -1.3162 , -1.2676 , -1.2872 , -1.3429 , -1.3996 , -1.4388 , -1.4246 , -1.408 , -1.3244 , -1.3139 , -1.2824 , -1.265 , -1.1486 , -1.254 , -1.3611 , -1.3414 , -1.2805 , -1.2332 , -1.1153 , -1.0258 , -1.1697 , -1.2149 , -1.1868 , -1.1965 , -1.2442 , -1.2778 , -1.3053 , -1.3247 , -1.2542 , -1.2388 , -1.2561 , -1.3458 , -1.4651 , -1.5198 , -1.4903 , -1.4905 , -1.4539 , -1.502 , -1.5386 , -1.5833 , -1.6723 , -1.6942 , -1.7603 , -1.7541 , -1.7101 , -1.5997 , -1.4879 , -1.5271 , -1.5644 , -1.6401 , -1.7886 , -1.7094 , -1.5365 , -1.5967 , -1.5162 , -1.6707 , -1.7499 , -1.7737 , -1.8261 , -1.7794 , -1.7834 , -1.6742 , -1.7116 , -1.6763 , -1.7065 , -1.6692 , -1.6328 , -1.7979 , -1.837 , -1.9115 , -1.8442 , -1.7381 , -1.7951 , -1.8962 , -1.7348 , -1.6373 , -1.7096 , -1.7791 , -1.8119 , -1.8189 , -1.8201 , -1.7629 , -1.796 , -1.7476 , -1.7314 , -1.6487 , -1.5395 , -1.5829 , -1.5964 , -1.7023 , -1.6616 , -1.6707 , -1.6496 , -1.6306 , -1.6331 , -1.6112 , -1.5593 , -1.5655 , -1.5738 , -1.6202 , -1.5935 , -1.5034 , -1.5061 , -1.5754 , -1.5613 , -1.5707 , -1.4551 , -1.46 , -1.5074 , -1.5126 , -1.5364 , -1.5026 , -1.4689 , -1.4152 , -1.3684 , -1.3039 , -1.2621 , -1.2667 , -1.3193 , -1.3678 , -1.452 , -1.4773 , -1.4312 , -1.4421 , -1.494 , -1.4481 , -1.4173 , -1.3203 , -1.3892 , -1.4145 , -1.4738 , -1.4506 , -1.4545 , -1.372 , -1.3753 , -1.3737 , -1.4518 , -1.475 , -1.4772 , -1.5013 , -1.501 , -1.488 , -1.4799 , -1.4899 , -1.4894 , -1.4955 , -1.5244 , -1.5541 , -1.5801 , -1.5496 , -1.5727 , -1.5543 , -1.4941 , -1.4709 , -1.4283 , -1.4216 , -1.4283 , -1.4316 , -1.4397 , -1.4166 , -1.421 , -1.4467 , -1.4221 , -1.4352 , -1.4077 , -1.4699 , -1.4937 , -1.5019 , -1.4779 , -1.4552 , -1.4518 , -1.4284 , -1.4453 , -1.4522 , -1.3814 , -1.2907 , -1.2555 , -1.1986 , -1.2106 , -1.2222 , -1.2334 , -1.2397 , -1.2334 , -1.2043 , -1.1544 , -1.0857 , -0.9217 , -0.9363 , -0.9428 , -1.0038 , -0.9941 , -1.0785 , -1.023 , -0.9737 , -1.0129 , -1.0167 , -1.1905 , -1.2183 , -1.2377 , -1.2301 , -1.2745 , -1.2395 , -1.1388 , -1.0496 , -0.9904 , -0.9475 , -0.9116 , -0.9504 , -0.9096 , -0.9070 , -0.8733 , -0.9030 , -0.9072 , -0.8624 , -0.9211 , -0.9357 , -0.8743 , -0.8696 , -0.8837 , -0.8834 , -0.8821 , -0.8457 , -0.8659 , -0.9003 , -0.8719 , -0.8548 , -0.8394 , -0.8259 , -0.8638 , -0.9273 , -1.0162 , -1.0584 , -1.1077 , -1.2071 , -1.1807 , -1.2613 , -1.4015 , -1.4353 , -1.5045 , -1.5096 , -1.5464 , -1.5642 , -1.47 , -1.4123 , -1.5251 , -1.6387 , -1.6782 , -1.7362 , -1.8144 , -1.834 , -1.8992 , -1.9521 , -1.8868 , -1.9468 , -1.9996 , -2.0595 , -2.1303 , -2.1466 , -2.0916 , -2.0462 , -2.0228 , -1.9754 , -2.0618 , -2.0825 , -2.1555 , -2.0639 , -2.0437 , -2.052 , -2.0457 , -1.997 , -1.9744 , -1.9949 , -1.9515 , -1.9561 , -1.9451 , -1.9209 , -1.9178 , -1.8914 , -1.8254 , -1.7286 , -1.7867 , -1.8487 , -1.8621 , -1.845 , -1.8586 , -1.9962 , -2.0294 , -2.0108 , -1.986 , -1.8936 , -1.8523 , -1.8621 , -1.8566 , -1.8976 , -1.917 , -1.9236 , -2.0517 , -2.1218 , -2.0998 , -2.2558 , -2.2622 , -2.2282 , -2.3499 , -2.3422 , -2.3378 , -2.3465 , -2.3229 , -2.3237 , -2.3348 , -2.3891 , -2.4522 , -2.3692 , -2.2404 , -2.0132 , -1.8355 , -1.8407 , -1.8834 , -1.8956 , -1.8381 , -1.8152 , -1.7955 , -1.7709 , -1.7584 , -1.7391 , -1.6377 , -1.6163 , -1.6646 , -1.8842 , -1.914 , -1.7515 , -1.7971 , -1.8699 , -1.8211 , -1.7926 , -1.7129 , -1.721 , -1.757 , -1.6282 , -1.5743 , -1.5994 , -1.5855 , -1.5806 , -1.5574 , -1.5594 , -1.5581 , -1.4856 , -1.4153 , -1.331 , -1.3146 , -1.2367 , -1.22 , -1.2989 , -1.3962 , -1.3487 , -1.3427 , -1.3459 , -1.3709 , -1.2578 , -1.2347 , -1.2761 , -1.2101 , -1.2192 , -1.2255 , -1.2629 , -1.2562 , -1.2631 , -1.2828 , -1.3011 , -1.364 , -1.4174 , -1.4913 , -1.4916 , -1.5139 , -1.5131 , -1.5356 , -1.5171 , -1.5527 , -1.5279 , -1.5248 , -1.5867 , -1.572 , -1.5382 , -1.5149 , -1.5731 , -1.5422 , -1.5227 , -1.5623 , -1.6136 , -1.6742 , -1.7096 , -1.7711 , -1.7742 , -1.8091 , -1.8277 , -1.885 , -1.9241 , -1.9137 , -1.9144 , -1.7428 , -1.6632 , -1.671 , -1.7286 , -1.6643 , -1.6364 , -1.5396 , -1.5442 , -1.4346 , -1.3374 , -1.2287 , -1.1654 , -1.1161 , -1.0942 , -1.1135 , -1.1746 , -1.2177 , -1.1907 , -1.1232 , -1.0863 , -1.0363 , -1.0377 , -1.0377 , -0.9772 , -1.0062 , -1.0759 , -1.0761 , -1.0274 , -1.0236 , -0.9496 , -0.9547 , -0.9777 , -0.8818 , -0.8393 , -0.8547 , -0.8086 , -0.7463 , -0.6473 , -0.6394 , -0.8118 , -0.8241 , -0.7392 , -0.7003 , -0.6422 , -0.6630 , -0.7034 , -0.7155 , -0.6756 , -0.7006 , -0.7122 , -0.6996 , -0.6696 , -0.6053 , -0.5809 , -0.5943 , -0.5905 , -0.5584 , -0.6321 , -0.6562 , -0.6618 , -0.6987 , -0.6808 , -0.6795, -0.6686, -0.6686
units_surface_temp=celsius

#CASIM options
number_q_fields=9
option=22000
l_warm=.true.
l_psedl=.true.
l_praut=.false.

aerosol_option=1
iopt_act=3
iopt_inuc=0
process_level=0
l_override_checks = .true.

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/mlw.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/mlw.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/mlw.o3.nc
# Add options for rad_cntrl
#spectral_file_lw           = /data/d04/fra23/socrates_trunk/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = /data/d04/fra23/socrates_trunk/data/spectra/ga7/sp_sw_ga7
#spectral_file_lw           = components/socrates_couple/data/spectra/ga7/sp_lw_ga7
#spectral_file_sw           = components/socrates_couple/data/spectra/ga7/sp_sw_ga7
spectral_file_lw           = /projects/monc/fra23/socrates_spectra/ga7/sp_lw_ga7
spectral_file_sw           = /projects/monc/fra23/socrates_spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing 
                         #  in the LEM, is this still required??)     
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
solar_fixed    = 1361.0  # prescribed insolation value
sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 52.10    # latitude for the location of radiation calc
longitude      = -0.42  # longitude for the location of radiation calc
rad_start_year = 2014.0  # simulation year for earth sun distance
rad_start_day  = 328.0   # day number from January 1st
rad_int_time   = 30.0   # Radiation integration timestep
rad_start_time = 17.00    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.0    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=1 # cloud drop number
mphys_nq_r=0 # rain mass	
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 10.0 # effective radius for cloud droplets 10 microns
fixed_ice_re   = 30.0 # effective radius for ice 30 microns



