$f90{?} = ftn
$cc{?} = cc
$netcdf_path{?}     = $NETCDF_DIR
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib    

$fftw_path{?}       = $FFTW_DIR/..
$fftw_inc_path{?}   = $fftw_path/include
$fftw_lib_path{?}   = $fftw_path/lib    

$hdf5_path{?}       = $HDF5_DIR
$hdf5_lib_path{?}   = $hdf5_path/lib

$petsc_path{?} 	= $PETSC_DIR
$petsc_inc_path = $petsc_path/include
$petsc_lib_path = $petsc_path/lib
$petsc_lib	= -lcraypetsc_cray_real