# Marins Sc configuration based on Hill et al 2009, JAS

# Global configuration
global_configuration=global_config

# Override global component defaults
cfltest_enabled=.true.
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.true.
casim_enabled=.false.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true.
galilean_transformation=.true. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.
lwrad_exponential_enabled=.false.
iobridge_enabled=.true.
scalar_diagnostics_enabled=.true.
profile_diagnostics_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
flux_budget_enabled=.true.
socrates_couple_enabled=.true.

# Control configuration

display_synopsis_frequency=100
nn_consolidation=1
termination_time=10800.
dtm=0.4


# IO server configuration
ioserver_configuration_file="io/io_cfg_files/data_write_1file.xml"
diagnostic_file="diagnostic_files/ascos_cntrl_dg.nc"
moncs_per_io_server=8
sampling_frequency=20
3d_sampling_frequency=100
mm=3600.0
mm1=60.0
diag_write_freq=10800.0

# Checkpoint configuration
checkpoint_frequency=0
checkpoint_file="checkpoint_files/ascos_cntrl_dump.nc"
check_walltime_frequency=100
walltime_limit=08:00:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=0.4
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=268.7
surface_pressure=102050.
surface_reference_pressure=102050.
x_size=240
y_size=240
z_size=361
dxx=10
dyy=10
zztop=2400.0
kgd=241, 361
hgd=1200., 2400.
nsmth=40
rmlmax=11.5
enable_theta=.true.
number_q_fields=2
use_anelastic_equations=.false.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.,2.5,7.5,12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5,52.5,57.5,62.5,67.5,72.5,77.5,82.5,87.5,92.597.5,102.5,107.5,112.5,117.5,122.5,127.5,132.5,137.5,142.5,147.5,152.5,157.5,162.5,167.5,172.5,177.5,182.5,187.5,192.5,197.5,202.5,207.5,212.5,217.5,222.5,227.5,232.5,237.5,242.5,247.5,252.5,257.5,262.5,267.5,272.5,277.5,282.5,287.5,292.5,297.5,302.5,307.5,312.5,317.5,322.5,327.5,332.5,337.5,342.5,347.5,352.5,357.5,362.5,367.5,372.5,377.5,382.5,387.5,392.5,397.5,402.5,407.5,412.5,417.5,422.5,427.5,432.5,437.5,442.5,447.5,452.5,457.5,462.5,467.5,472.5,477.5,482.5,487.5,492.5,497.5,502.5,507.5,512.5,517.5,522.5,527.5,532.5,537.5,542.5,547.5,552.5,557.5,562.5,567.5,572.5,577.5,582.5,587.5,592.5,597.5,602.5,607.5,612.5,617.5,622.5,627.5,632.5,637.5,642.5,647.5,652.5,657.5,662.5,667.5,672.5,677.5,682.5,687.5,692.5,697.5,702.5,707.5,712.5,717.5,722.5,727.5,732.5,737.5,742.5,747.5,752.5,757.5,762.5,767.5,772.5,777.5,782.5,787.5,792.5,797.5,802.5,807.5,812.5,817.5,822.5,827.5,832.5,837.5,842.5,847.5,852.5,857.5,862.5,867.5,872.5,877.5,882.5,887.5,892.5,897.5,902.5,907.5,912.5,917.5,922.5,927.5,932.5,937.5,942.5,947.5,952.5,957.5,962.5,967.5,972.5,977.5,982.5,987.5,992.5,997.5,1002.5,1007.5,1012.5,1017.5,1022.5,1027.5,1032.5,1037.5,1042.5,1047.5,1052.5,1057.5,1062.5,1067.5,1072.5,1077.5,1082.5,1087.5,1092.5,1097.5,1102.5,1107.5,1112.5,1117.5,1122.5,1127.5,1132.5,1137.5,1142.5,1147.5,1152.5,1157.5,1162.5002,1167.5026,1172.5162,1177.5726,1182.7501,1188.1971,1194.1285,1200.77,1208.27,1216.6285,1225.6971,1235.2501,1245.0726,1255.0162,1265.0026,1275.0002,1285.,1295.,1305.,1315.,1325.,1335.,1345.,1355.,1365.,1375.,1385.,1395.,1405.,1415.,1425.,1435.,1445.,1455.,1465.,1475.,1485.,1495.,1505.,1515.,1525.,1535.,1545.,1555.,1565.,1575.,1585.,1595.,1605.,1615.,1625.,1635.,1645.,1655.,1665.,1675.,1685.,1695.,1705.,1715.,1725.,1735.,1745.,1755.,1765.,1775.,1785.,1795.,1805.,1815.,1825.,1835.,1845.,1855.,1865.,1875.,1885.,1895.,1905.,1915.,1925.,1935.,1945.,1955.,1965.,1975.,1985.,1995.,2005.,2015.,2025.,2035.,2045.,2055.,2065.,2075.,2085.,2095.,2105.,2115.,2125.,2135.,2145.,2155.,2165.,2175.,2185.,2195.,2205.,2215.,2225.,2235.,2245.,2255.,2265.,2275.,2285.,2295.,2305.,2315.,2325.,2335.,2345.,2355.,2365.,2375.,2385.,2395.
f_init_pl_theta=269.2,269.2029,269.2059,269.209,269.2124,269.216,269.22,269.2244,269.2293,269.2348,269.241,269.2479,269.2556,269.2642,269.2736,269.2841,269.2956,269.3083,269.322,269.3369,269.3531,269.3704,269.3889,269.4086,269.4295,269.4514,269.4745,269.4986,269.5235,269.5493,269.5759,269.603,269.6307,269.6587,269.687,269.7154,269.7437,269.7719,269.7998,269.8273,269.8543,269.8807,269.9063,269.9311,269.9551,269.9781,270.0002,270.0212,270.0413,270.0603,270.0784,270.0955,270.1117,270.127,270.1414,270.1551,270.1681,270.1805,270.1923,270.2036,270.2145,270.225,270.2353,270.2454,270.2553,270.2652,270.275,270.2848,270.2947,270.3047,270.3148,270.325,270.3354,270.346,270.3569,270.3679,270.3792,270.3907,270.4025,270.4145,270.4267,270.4393,270.4521,270.4652,270.4787,270.4924,270.5065,270.521,270.5359,270.5513,270.5672,270.5837,270.6007,270.6185,270.6371,270.6565,270.6768,270.6982,270.7208,270.7446,270.7697,270.7963,270.8246,270.8545,270.8863,270.9199,270.9557,270.9936,271.0337,271.0762,271.1211,271.1684,271.2183,271.2708,271.3259,271.3835,271.4438,271.5067,271.5721,271.64,271.7104,271.7831,271.858,271.9351,272.0143,272.0953,272.1782,272.2628,272.3489,272.4364,272.5251,272.6151,272.706,272.7978,272.8905,272.9837,273.0776,273.1719,273.2666,273.3617,273.4569,273.5524,273.6479,273.7436,273.8393,273.935,274.0306,274.1262,274.2218,274.3173,274.4127,274.508,274.6032,274.6983,274.7933,274.8881,274.9829,275.0776,275.1722,275.2667,275.3611,275.4554,275.5496,275.6437,275.7377,275.8317,275.9255,276.0193,276.113,276.2067,276.3002,276.3937,276.4871,276.5804,276.6737,276.7668,276.8599,276.9529,277.0459,277.1388,277.2316,277.3243,277.417,277.5096,277.6021,277.6945,277.7869,277.8792,277.9714,278.0636,278.1556,278.2477,278.3396,278.4315,278.5232,278.615,278.7066,278.7982,278.8897,278.9811,279.0724,279.1637,279.2549,279.346,279.437,279.5279,279.6187,279.7095,279.8001,279.8907,279.9811,280.0714,280.1616,280.2517,280.3417,280.4315,280.5211,280.6106,280.7,280.7891,280.8781,280.9668,281.0554,281.1437,281.2318,281.3197,281.4073,281.4947,281.5817,281.6685,281.755,281.8412,281.9272,282.0128,282.0981,282.1831,282.2678,282.3522,282.4363,282.5201,282.6036,282.6868,282.7698,282.8524,282.9349,283.0171,283.099,283.1808,283.2623,283.3436,283.4248,283.5058,283.5866,283.6673,283.7478,283.8282,283.9085,283.9886,284.0687,284.1486,284.2285,284.3083,284.3879,284.4675,284.547,284.6265,284.7058,284.7851,284.8643,284.9434,285.0224,285.1014,285.1803,285.2591,285.3378,285.4164,285.495,285.5735,285.6519,285.7302,285.8084,285.8865,285.9645,286.0425,286.1204,286.1982,286.2758,286.3534,286.431,286.5084,286.5857,286.663,286.7401,286.8172,286.8942,286.9711,287.0479,287.1246,287.2012,287.2777,287.3542,287.4305,287.5068,287.583,287.6591,287.7351,287.811,287.8868,287.9626,288.0382,288.1138,288.1893,288.2646,288.34,288.4152,288.4903,288.5653,288.6403,288.7152,288.7899,288.8646,288.9392,289.0138,289.0882,289.1626,289.2368,289.311,289.3851,289.4591,289.5331,289.6069,289.6807,289.7544,289.828,289.9015,289.9749,290.0483,290.1216,290.1948,290.2679,290.341,290.414,290.4869,290.5598,290.6326,290.7053,290.778,290.8506,290.9232,290.9957,291.0682,291.1406,291.213,291.2853,291.3576,291.4299,291.5022,291.5744,291.6466,291.7189,291.7911
l_init_pl_u=.true.
z_init_pl_u=0.0, 600.0, 1200., 1800. 2400.
f_init_pl_u=-8.0, -8.0, -8.0, -8.0, -8.0
l_init_pl_v=.true.
z_init_pl_v=0.0, 600.0, 1200., 1800. 2400.
f_init_pl_v=-3.5, -3.5, -3.5, -3.5, -3.5
l_init_pl_q=.false.

l_matchthref=.false.

# Random noise
#l_rand_pl_q=.true.
#z_rand_pl_q=0.0, 300.0, 600.0, 2400.
#f_rand_pl_q=0.0001, 0.1, 0.1, 0.0001
#l_rand_pl_u=.true.
#z_rand_pl_u=0.0, 600.0, 1200., 1800. 2400.
#f_rand_pl_u=-8.0, -8.0, -8.0, -8.0, -8.0
#l_rand_pl_v=.true.
#z_rand_pl_v=0.0, 600.0, 1200., 1800. 2400.
#f_rand_pl_v=-3.5, -3.5, -3.5, -3.5, -3.5

# Simple cloud
max_height_cloud=2400.

# physical constants
z0=5e-4
z0th=5e-5

# Coriolis
fcoriol=0.000145
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-8.0
surface_geostrophic_wind_y=-3.5

# Damping configuration
dmptim=0.001
zdmp=1800.0
hdmp=600.0

# Subsidence profile
l_subs_pl_theta=.false.
#z_subs_pl=0.0, 1600.0
#f_subs_pl=0.000005,0.000005
l_subs_pl_q=.false.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=0
subsidence_local_theta=.true.
subsidence_local_q=.true.

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 0
surface_boundary_input_times = 0
surface_temperatures  = 271.0
surface_latent_heat_flux   = 2.06
surface_sensible_heat_flux = -0.08

# SOCRATES inputs
mcc_temperature_profile  = components/socrates_couple/data/mcc_profiles/one_km/sas.t.nc
mcc_vapour_profile       = components/socrates_couple/data/mcc_profiles/one_km/sas.q.nc
mcc_ozone_profile        = components/socrates_couple/data/mcc_profiles/one_km/sas.o3.nc
# Add options for rad_cntrl
spectral_file_lw           = /projects/monc/fra23/socrates_spectra/ga7/sp_lw_ga7
spectral_file_sw           = /projects/monc/fra23/socrates_spectra/ga7/sp_sw_ga7

# 5 is clear sky, 2 is cloud (ice and liquid no overlap), 1 (ice and liquid full overlap)
i_cloud_representation  = 2

## Time and location variables for socrates
l_360 = .true.           #  360 days in year as opposed to 365 (a UM thing
                         #  in the LEM, is this still required??)
l_solar_fixed  = .false. # true equals fixed insolation using value in sol_fixed
l_no_solar     = .false.  # no solar, only longwave
#solar_fixed    = 1361.0  # prescribed insolation value
#sec_fixed      = 1.15470054   # prescribed 1/cos(solar_zenith_angle)
latitude       = 87.35    # latitude for the location of radiation calc
longitude      = -8.55  # longitude for the location of radiation calc
rad_start_year = 2008.0  # simulation year for earth sun distance
rad_start_day  = 240.0   # day number from January 1st
rad_int_time   = 600.0   # Radiation integration timestep
rad_start_time = 11.35    # Start time for the radiation

## Surface albedo variables for socrates
l_variable_srf_albedo = .false. # not coded yet but will allow variable
                                # surface albedo with solar zenith angle
surface_albedo = 0.84    # surface albedo (fixed in time)

mphys_nq_l=1 # cloud liquid mass
mphys_nd_l=0 # cloud drop number
mphys_nq_r=0 # rain mass
mphys_nq_i=0 # ice mass
mphys_nq_s=0 # snow mass
mphys_nq_g=0 # graupel mass

l_fix_re       = .true.
fixed_cloud_re = 7.3 # effective radius for cloud droplets 7.3 microns
fixed_ice_re   = 25.3 # effective radius for ice 25.3 microns
# Radiation settings - variables and switches for exponential radiation (LWEXP)
longwave_exp_decay = 130.0 # longwave rad exponential decay factor
cltop_longwave_flux = 70.0 # cloud top longwave flux (Wm-2)
clbase_longwave_flux = 0.0 # cloud base longwave flux (Wm-2)
