# Global configuration
global_configuration=global_config

# Override global component defaults
fftsolver_enabled=.true.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.false.
coriolis_enabled=.false.
damping_enabled=.true.
forcing_enabled=.true. 
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
casim_enabled=.true.
th_advection_enabled=.false.
iobridge_enabled=.true.
profile_diagnostics_enabled=.false.

# Control configuration
display_synopsis_frequency=100
termination_time=1800.
dtm=2.0

# IO server configuration
ioserver_configuration_file="testcases/radiative_convective_equilibrium/RCE_basic.mcf"
moncs_per_io_server=11
sampling_frequency=100
sampling_frequency_3d=100
mm=600.0
diag_write_freq=600.0

# Checkpoint configuration
#checkpoint_frequency=100000
#checkpoint_file="RCE_dump.nc"
#checkpoint_unique_per_dump=.true.
checkpoint_freq=0
check_walltime_frequency=100
walltime_limit=00:03:00

# Advection choices
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=100
cfl_cvismax=0.4
cfl_cvelmax=0.4
cfl_dtmmax=100.
cfl_dtmmin=.001


# Simple setup configuration
thref0=298.7259
surface_pressure=101500.
surface_reference_pressure=100000.
x_size=120
y_size=120
z_size=99
dxx=250
dyy=250
zztop=40000.0
kgd=9,17,75,99
hgd=500.,1500.,16000.,40000.
nsmth=20
galilean_transformation=.true.

enable_theta=.true.
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.,800.,1000.,2000.,3500.,4100.,8200.,12500.,13500.,14200.,16000.,20000.,24000.,28000.,32000.,36000.,40000.
f_init_pl_theta=296.0,296.0,297.0,298.0,305.5,311.0,318.0,328.5,333.0,340.0,371.0,483.0,610.0,738.0,928.0,1227.0,1447.0
l_init_pl_u=.true.
z_init_pl_u=0.0, 40000.
f_init_pl_u=-5.0, -5.0
l_init_pl_v=.false.
l_init_pl_q=.true.
names_init_pl_q=vapour
z_init_pl_q=0.,680.,1300.,3500.,4150.,4850.,5200.,6100.,7000.,8150.,9500.,10500.,11500.,12250.,13000.,14000.,18000.,40000.
f_init_pl_q=13.0e-3,12.5e-3,8.5e-3,4.3e-3,2.44e-3,1.52e-3,1.31e-3,0.75e-3,0.48e-3,0.28e-3,0.080e-3,0.038e-3,0.012e-3,0.008e-3,0.003e-3,0.0005e-3,1.e-8,1.e-8
  
l_matchthref=.true.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 1000.0, 1001.0, 40000.
f_rand_pl_theta=0.5, 0.5, 0.0000, 0.0000

# Simple cloud
max_height_cloud=30000.

# physical constants
z0=0.0002
z0th=0.0002

# Coriolis
fcoriol=0.0000376
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-5.
surface_geostrophic_wind_y=0.0

# Damping configuration
dmptim=0.0002
zdmp=20000.0
hdmp=5000.0

# Subsidence profile
l_subs_pl_theta=.false.
l_subs_pl_q=.false.

# Large-scale forcing
# Add om a component to force theta
l_constant_forcing_theta=.true.
l_constant_forcing_q=.false.
l_constant_forcing_u=.false.
l_constant_forcing_v=.false.

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=1
constant_forcing_type_v=1

relax_to_initial_u_profile=.true.
relax_to_initial_v_profile=.true.

forcing_timescale_u=21600.
forcing_timescale_v=21600.

# Forcing profiles
l_constant_forcing_theta_z2pressure=.true.
units_theta_force=K/day
z_force_pl_theta=0., 12000., 16000, 40000.0
f_force_pl_theta=-1.5, -2.33, 0.0, 0.0

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1 
surface_boundary_input_times = 0
surface_temperatures = 300.

#CASIM options

option=22000
l_warm=.true.

aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.

number_q_fields=5
