#





     ### ### ###  ##  ##  ##   #   #   #    NOTICE    #   #   #   ##  ##  ##  ### ### ###
     ###                                                                              ###
     ###      THIS CONFIGURATION IS SUITABLE FOR RUNNING QUICKLY IN DEBUG MODE.       ###
     ###              (especially if output intervals are divided by 10)              ###
     ###                                                                              ###
     ###             MANY COMPONENTS ARE BEING TESTED...BUT NOT SOCRATES.             ###
     ###                                                                              ###
     ### ### ###  ##  ##  ##   #   #   #    NOTICE    #   #   #   ##  ##  ##  ### ### ###




# Global configuration
global_configuration=global_config

# Override global component defaults
fftsolver_enabled=.true.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
coriolis_enabled=.false.
damping_enabled=.true.
forcing_enabled=.true. 
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
casim_enabled=.true.
casim_profile_dgs_enabled=.true.
th_advection_enabled=.true.
iobridge_enabled=.true.
profile_diagnostics_enabled=.true.
scalar_diagnostics_enabled=.true.
conditional_diagnostics_column_enabled=.true.
conditional_diagnostics_whole_enabled=.true.
pdf_analysis_enabled=.true.
subgrid_profile_diagnostics_enabled=.true.
tracers_enabled=.true.
trajectories_enabled=.true.
radioactive_tracers_enabled=.true.
showcallbacks=.true.
l_lem_dissipation_rate=.false.

registered=.true.                  # Print registered components and their version numbers to stdout
showcallbacks=.true.               # Print registered callbacks in calling order to stdout

cfl_monitor=.false.                # Print dtm changes and cfl info to stdout

# Specific diagnostic switches
l_cloud_mask=.true.                # Enables 3d binary SOCRATES-based total cloud mask diagnostic
cloud_mask_method=DEFAULT          # Cloud mask/fraction calculation method [ DEFAULT, SOCRATES ]
                                   # DEFAULT is based on exceeding qlcrit and qicrit
l_partial_liq_ice=.true.           # Calculate partial cloud fracions of liquid and ice, otherwise homogeneous binary

logging=4

# --------------------------------------------------
# Parameters used to compute conditional diagnostics
# --------------------------------------------------
# ncond: (automatically calculated) number of conditions entered under cond_request
# ndiag: (automatically calculated) number of diagnostics entered under diag_request 
#      : MUST include 'area'
# Resulting diagnostic array dimensions are (time, ndiag, ncond*2, nz)
#   [1:ncond]         condition=.true. 
#   [ncond+1:ncond*2] condition=.false. 
# Debugging: when running the model, built with the cray debugger, the model might fail at the 
#            point of the IO reduction if ncond*2*ndiag > ~830.  
#            Run with fewer of these requests to get past this. (comment everything after ALL)
cond_request=ALL, BYu, BCu, NrBCu, AC, ACu, ACd, WG1, WL1, ALu, ALd, CLu, CLd, AH, AL, AI, PPd, VPd, PVd, MO, BM, AA, AV
diag_request=area, W, W2, TH, WTH, THP, WTHP, THVP, WTHVP, THP2, WTHSG, W3, RH, U, V, WU, WV, WUSG, WVSG, TEMP, THL, THLP, THLP2, QVLI, QVLIP, QVLIP2, QRSG, QRSGP, QRSGP2, WQVLIP, WQRSGP

# Critical thv and up/downdraft thresholds
thvprcrit=0.0
wSupcrit=1.0
wSdwncrit=-1.0  
wupcrit=0.0
wdwncrit=0.0

# Critical ql, qi and q_hydrometeor for conditional sampling
# Cloud liquid water mixing ratio critical minimum to define cloud [kg/kg]
qlcrit= 1.e-5    # also affects cloud diagnostics elsewhere in model
qicrit= 1.e-5    # also affects cloud diagnostics elsewhere in model
qpptcrit= 1.e-5
vpptcrit= 1.e-4

# Calculation of thv:
#     .false. --> thv=th(1+0.61qv) 
#     .true.  --> thv=th(1+0.61qv-(ql+qi))
thv_from_th_with_liqice=.true.
# --------------------------------------------------

# -----------------------------------------------------------------
# Parameters used to compute vertical velocity critical thresholds
# -----------------------------------------------------------------
# used only when pdf_analysis_enabled=.true.
# fractional percentiles, e.g.: 
#    uppercrit  = 0.05  --> set updraft threshold at top 5% of w
#    dwnpercrit = 0.05 --> set downdraft threshold at bottom 5% of w
show_critical_w=.false.            # Diagnostic printing
uppercrit=0.05
dwnpercrit=0.05

# vertical velocity histogram parameters
n_w_bins=750                       # number of bins = (max-min)/bin_size 
                                   #    - max determined by these parameters.
w_bin_size=0.1                     # size of bin [m/s]
w_bin_min=-25.0                    # lower bound of historgram [m/s]
# -----------------------------------------------------------------

# Control configuration
display_synopsis_frequency=20      # Status output write frequency [ts]
termination_time=30000.            # Model run end time [s]
dtm=1.0                            # Initial model time step [s]

# IO server configuration
ioserver_configuration_file="io/io_cfg_files/pmulti.xml"

moncs_per_io_server=8              # Set to 8 for MetOffice machines

time_basis=.true.                  # logical for sampling and output intervals 
                                   #   [ .false. (timestep, DEFAULT) | .true. (time) ]
                                   #   - Either unit is a whole number.
                                   #   - There are no fractional-second time intervals.
sampling_frequency=300             # Sampling interval for time averaging,     integer [ ts | s ]
3d_sampling_frequency=1800         # 3d Sampling interval for time averaging,  integer [ ts | s ]
mm=900.                            # An output interval,                             real [ s ]
mm1=1800.                          # An output interval,                             real [ s ]
diag_write_freq=1800.              # Reinitialization interval for diagnostic files, real [ s ]

diagnostic_file_3d="diagnostic_files/diagnostic_3d.nc"
diagnostic_file_2d="diagnostic_files/diagnostic_2d.nc"
diagnostic_file_1d="diagnostic_files/diagnostic_1d.nc"
diagnostic_file_0d="diagnostic_files/diagnostic_0d.nc"
diagnostic_file_ed="diagnostic_files/diagnostic_ed.nc"

# Checkpoint configuration 
checkpoint_frequency=0                             # Checkpoint file creation frequency [ts]
checkpoint_file="checkpoint_files/RCE_dump.nc"     # Checkpoint file location and prefix

# Internal walltime configuration
check_walltime_frequency=20        # Frequency to check wall clock against walltime_limit [ts]
walltime_limit=00:07:00            # Internal wall clock time limit on simulation [hh:mm:ss]

# Advection choices (choose pw or tvd component schemes for flow, theta, and q advection)
advection_flow_fields=pw
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=17              # Frequency for checking CFL conditions [ts]
cfl_cvismax=0.4               # 'worst case' viscous stability parameter (eq 153 of lemdoc2.pdf)
cfl_cvelmax=0.4               # Largest advective Courant number (eq 152 of lemdoc2.pdf)
cfl_dtmmax=10.0               # Maximum time step [s]
cfl_dtmmin=0.001              # Minimum time step [s]

# not convinced this works as fixing the gal 
# adds the gal to the wind, this is not correct.
# Set as false for now
fix_ugal=.false.
ugal=-5.0
fix_vgal=.false.
vgal=0.0

# Simple setup configuration
thref0=298.7259
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=64
y_size=64
z_size=99
dxx=1000
dyy=1000
zztop=40000.0
kgd=9,17,75,99
hgd=500.,1500.,16000.,40000.
nsmth=20
galilean_transformation=.false.

enable_theta=.true.
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.,   800., 1200.,3500.,4100.,8200.,12500.,13500.,14200.,16000.,20000.,24000.,28000.,32000.,36000.,40000.
f_init_pl_theta=297.0,297.0,300.0,306.5,311.0,318.0,328.5, 333.0, 340.0, 371.0, 483.0, 610.0, 738.0, 928.0, 1227.0,1447.0
l_init_pl_u=.true.
z_init_pl_u=0.0, 40000.
f_init_pl_u=-5.0, -5.0
l_init_pl_v=.false.
l_init_pl_q=.true.
names_init_pl_q=vapour
z_init_pl_q=0.,     680.,   1300., 3500., 4150.,  4850.,  5200.,  6100.,  7000.,  8150.,  9500.,   10500.,  11500.,  12250.,  13000.,  14000.,   18000., 40000.
f_init_pl_q=13.0e-3,12.5e-3,8.5e-3,4.3e-3,2.44e-3,1.52e-3,1.31e-3,0.75e-3,0.48e-3,0.28e-3,0.080e-3,0.038e-3,0.012e-3,0.008e-3,0.003e-3,0.0005e-3,0.0,    0.0

l_matchthref=.true.
l_thref_zero_buoy=.false.

# Smagorinsky configuration
# Default values for the smagorinsky subgrid constants
# smag-subb=40.0
# smag-subc=16.0
# The subgrid constant values for the 'conventional' subgrid model of Brown (1999)
smag-subb=1.43
smag-subc=1.43

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 7000.0, 7001.0, 40000.
f_rand_pl_theta=0.1, 0.1, 0.0000, 0.0000
names_rand_pl_q=vapour
z_rand_pl_q=0.0, 7000.0, 7001.0, 40000.
f_rand_pl_q=0.025e-3, 0.025e-3, 0.0000, 0.0000

# Simple cloud
max_height_cloud=30000.

# physical constants
z0=0.0002
z0th=0.0002

# Coriolis
fcoriol=0.0000376
geostrophic_wind_rate_of_change_in_x=0.0
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-5.0
surface_geostrophic_wind_y=0.0

# Damping configuration
dmptim=0.0002
zdmp=20000.0
hdmp=5000.0

# Subsidence profile
l_subs_pl_theta=.false.
l_subs_pl_q=.false.

# Large-scale forcing
# Add on a component to force theta
l_constant_forcing_theta=.true.
l_constant_forcing_q=.false.
l_constant_forcing_u=.true.
l_constant_forcing_v=.true.

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=1
constant_forcing_type_v=1

relax_to_initial_u_profile=.true.
relax_to_initial_v_profile=.true.

forcing_timescale_u=21600.
forcing_timescale_v=21600.

# Forcing profiles
l_constant_forcing_theta_height=.true.
units_theta_force=K/day
z_force_pl_theta=0., 1000., 2200., 4100., 9500., 11500., 13000., 14000., 40000.0
convert_input_theta_from_temperature=.true.
f_force_pl_theta=-1.7, -1.0, -0.85, -0.85, -1.3, -0.85, -0.1, 0.0, 0.0

# surface flux config
# type_of_surface_boundary_conditions=PRESCRIBED_FLUX=0
# type_of_surface_boundary_conditions=PRESCRIBED_SURFACE_VALUE=1
use_surface_boundary_conditions=.true.
use_time_varying_surface_values= .false.
type_of_surface_boundary_conditions = 1
surface_boundary_input_times = 0
surface_temperatures = 300.
surface_latent_heat_flux   = 0.
surface_sensible_heat_flux = 0.

#CASIM options
option=22222
l_warm=.false.
aerosol_option=0
iopt_act=0
iopt_inuc=0
process_level=0
l_override_checks = .true.
number_q_fields=11

#Tracer configuration
traj_interval=mm1
n_radioactive_tracers=3
tracer_decay_rate=4.0, 1.0, 1.2345e-6
tracer_surface_bc_option=0, 1, 2   # tracer surface BC option
                                   # 0 = flux computed from decay rate.
                                   # 1 = specified flux.
                                   # 2 = specified value.
tracer_surface_bc=0.0, 1.0, 10.0   # tracer surface bc value.
