call add_component(component_descriptions, buoyancy_get_descriptor())
call add_component(component_descriptions, cfltest_get_descriptor())
call add_component(component_descriptions, checkpointer_get_descriptor())
call add_component(component_descriptions, clearsourceterms_get_descriptor())
call add_component(component_descriptions, coriolis_get_descriptor())
call add_component(component_descriptions, damping_get_descriptor())
call add_component(component_descriptions, debugger_get_descriptor())
call add_component(component_descriptions, decomposition_get_descriptor())
call add_component(component_descriptions, diagnostics_3d_get_descriptor())
call add_component(component_descriptions, diffusion_get_descriptor())
call add_component(component_descriptions, diverr_get_descriptor())
call add_component(component_descriptions, fftsolver_get_descriptor())
call add_component(component_descriptions, flux_budget_get_descriptor())
call add_component(component_descriptions, forcing_get_descriptor())
call add_component(component_descriptions, gridmanager_get_descriptor())
call add_component(component_descriptions, haloswapper_get_descriptor())
call add_component(component_descriptions, iobridge_get_descriptor())
call add_component(component_descriptions, iterativesolver_get_descriptor())
call add_component(component_descriptions, iterativesolver_single_prec_get_descriptor())
call add_component(component_descriptions, kidreader_get_descriptor())
call add_component(component_descriptions, lowerbc_get_descriptor())
call add_component(component_descriptions, meanprofiles_get_descriptor())
call add_component(component_descriptions, modelsynopsis_get_descriptor())
call add_component(component_descriptions, petsc_solver_get_descriptor())
call add_component(component_descriptions, pressuresource_get_descriptor())
call add_component(component_descriptions, profile_diagnostics_get_descriptor())
call add_component(component_descriptions, pstep_get_descriptor())
call add_component(component_descriptions, pwadvection_get_descriptor())
call add_component(component_descriptions, randomnoise_get_descriptor())
call add_component(component_descriptions, scalar_diagnostics_get_descriptor())
call add_component(component_descriptions, set_consistent_lowbc_get_descriptor())
call add_component(component_descriptions, setfluxlook_get_descriptor())
call add_component(component_descriptions, simplecloud_get_descriptor())
call add_component(component_descriptions, simplesetup_get_descriptor())
call add_component(component_descriptions, smagorinsky_get_descriptor())
call add_component(component_descriptions, stepfields_get_descriptor())
call add_component(component_descriptions, steppingdirection_get_descriptor())
call add_component(component_descriptions, subgrid_profile_diagnostics_get_descriptor())
call add_component(component_descriptions, swapsmooth_get_descriptor())
call add_component(component_descriptions, terminationcheck_get_descriptor())
call add_component(component_descriptions, thadvection_get_descriptor())
call add_component(component_descriptions, tvdadvection_get_descriptor())
call add_component(component_descriptions, viscosity_get_descriptor())
call add_component(component_descriptions, lwrad_exponential_get_descriptor())
call add_component(component_descriptions, lateral_bcs_get_descriptor())
call add_component(component_descriptions, casim_get_descriptor())
call add_component(component_descriptions, casim_profile_dgs_get_descriptor())
call add_component(component_descriptions, socrates_couple_get_descriptor())
call add_component(component_descriptions, conditional_diagnostics_column_get_descriptor())
call add_component(component_descriptions, conditional_diagnostics_whole_get_descriptor())
call add_component(component_descriptions, pdf_analysis_get_descriptor())
