#!/bin/bash --login
#PBS -N arm_traj
#PBS -l select=1
#PBS -l walltime=00:30:00
#PBS -j oe
#####PBS -P project_code
#PBS -q normal

##############################################################
#### THIS IS AN EXAMPLE SCRIPT TO DEMONSTRATE HOW TO      ####
#### SUBMIT A CHECKPOINT JOB WITH THE CONTINUATION SCRIPT ####
#### Script assumes that there are directories called     ####
#### monc_stdout , checkpoint_files and diagnostic_files  ####
#### If these do not exist, MONC will fail                ####
##############################################################

# Make sure any symbolic links are resolved to absolute path 
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the direcotry that the job was submitted from 
cd $PBS_O_WORKDIR

export SUBMISSION_SCRIPT_NAME=testcases/arm_diurnal_cycle/submonc_scripts/arm_traj.pbs
export MONC_EXEC=./build/bin/monc_driver.exe

export TESTCASE=testcases/arm_diurnal_cycle/arm_traj.mcf
export STDOUT_DIR=monc_stdout
export CP_DIR=checkpoint_files
export RUN_NAME=arm_dump_
export NPES=np
export MAX_CONTINUATION_RUNS=10

ulimit -c unlimited

. misc/continuation.sh

run_monc
