#
# This needs populating, currently just a placeholder
#

# Global configuration
global_configuration=global_config

# Override global component defaults
fftsolver_enabled=.true.
iterativesolver_enabled=.false.
pw_advection_enabled=.true.
simplesetup_enabled=.true.
smagorinsky_enabled=.true.
lower_bc_enabled=.true.
setfluxlook_enabled=.true. #This must be set to true if running with lower_bc
viscosity_enabled=.true.
diffusion_enabled=.true.
simplecloud_enabled=.true.
coriolis_enabled=.true.
damping_enabled=.true.
forcing_enabled=.true. 
galilean_transformation=.false. # Needs debugging
randomnoise_enabled=.true.
mean_profiles_enabled=.true. #This must be set to true if running with damping
th_advection_enabled=.false.

# Control configuration
nn_timesteps=50
display_synopsis_frequency=1
nn_consolidation=1
termination_time=100.
dtm=2.0

# Checkpoint configuration
checkpoint_frequency=100
checkpoint_file="bomex.nc"
checkpoint_unique_per_dump=.true.

# Advection choices
advection_flow_fields=tvd
advection_theta_field=tvd
advection_q_fields=tvd

# CFL configuration
cfl_frequency=10
cfl_cvismax=0.2
cfl_cvelmax=0.2
cfl_dtmmax=3.
cfl_dtmmin=0.001

# Simple setup configuration
# We'll want to change this reference profile later
thref0=298.7
surface_pressure=100000.
surface_reference_pressure=100000.
x_size=64
y_size=64
z_size=64
dxx=250
dyy=250
zztop=3000.0
kgd=1,64
hgd=0.0,3000.0
nsmth=80

enable_theta=.true.
number_q_fields=2
use_anelastic_equations=.true.
origional_vertical_grid_setup=.true.
passive_th=.false.
passive_q=.false.
backscatter=.false.
use_viscosity_and_diffusion=.true.

# Initialization of fields
l_init_pl_theta=.true.
z_init_pl_theta=0.0, 520.0, 1480., 2000., 3000.
f_init_pl_theta=298.7, 298.7, 302.4, 308.2, 311.85
l_init_pl_u=.true.
z_init_pl_u=0.0, 700.0, 3000.
f_init_pl_u=-8.75, -8.75, -4.61
l_init_pl_v=.false.
l_init_pl_q=.true.
names_init_pl_q=vapour
z_init_pl_q=0.0, 520.0, 1480., 2000., 3000.
f_init_pl_q=17.0e-3, 16.3e-3, 10.7e-3, 4.2e-3, 3.0e-3
  
l_matchthref=.false.

# Random noise
l_rand_pl_theta=.true.
z_rand_pl_theta=0.0, 500.0, 501.0, 3000.
f_rand_pl_theta=0.5, 0.5, 0.0, 0.0

# Simple cloud
max_height_cloud=2200.

# physical constants
z0=0.0002
z0th=0.0002

# Coriolis
fcoriol=0.0000376
geostrophic_wind_rate_of_change_in_x=0.0018
geostrophic_wind_rate_of_change_in_y=0.0
surface_geostrophic_wind_x=-10.
surface_geostrophic_wind_y=0.0

# Damping configuration
dmptim=0.001
zdmp=2300.0
hdmp=600.0

# Subsidence profile
l_subs_pl_theta=.true.
z_subs_pl=0.0, 1500.0, 2100.0, 3000.
f_subs_pl=0.0, -0.0065, 0.0, 0.0
l_subs_pl_q=.true.

#SUBSIDENCE=1, DIVERGENCE=0
subsidence_input_type=1 
subsidence_local_theta=.false.
subsidence_local_q=.true.

# Large-scale forcing
l_constant_forcing_theta=.true.
l_constant_forcing_q=.true.
l_constant_forcing_u=.false.
l_constant_forcing_v=.false.

# Unit options are K/s or K/day
units_theta_force=K/day
z_force_pl_theta=0.0, 1500.0, 2500.0, 3000.
f_force_pl_theta=-2.0, -2.0, 0.0, 0.0

names_constant_forcing_q=vapour
z_force_pl_q=0.0, 300.0, 500.0, 3000.
f_force_pl_q=-1.2e-8, -1.2e-8, 0.0, 0.0
# Unit options are kg/kg/s, kg/kg/day, g/kg/s or g/kg/day
units_q_force=kg/kg/s

convert_input_theta_from_temperature=.true.

convert_input_specific_to_mixingratio=.true. # Not yet implemented

# TENDENCY=0, RELAXATION=1, INCREMENTS=2
constant_forcing_type_theta=0
constant_forcing_type_q=0
constant_forcing_type_u=0
constant_forcing_type_v=0

# surface flux config
# type_of_surface_boundary_conditions=FIXED_FLUX
use_surface_boundary_conditions=.true.
use_time_varying_surface_values     = .true.
type_of_surface_boundary_conditions = 0 
surface_conditions_file             = testcases/transition/constrain_setup_forcing.nc


